const ja = {
  translation: {
    navigation: {
      products: '製品',
      panels: 'パネル',
      reports: 'レポート',
      users: 'ユーザー',
      reviews: 'レビュ',
      devices: 'デバイス'
    },
    product: {
      createProduct: '製品を作成する',
      createFolder: 'フォルダを作成',
      createProductHeader: '製品を作成する',
      productFolder: '製品を作成',
      allProducts: '全製品',
      productInfo: '製品情報',
      productImage: '製品イメージ',
      productName: '商品名',
      productBrand: '製品ブランド',
      productClass: '製品クラス',
      productTag: '製品タグ',
      panels: 'パネル',
      productSecurity: '製品のセキュリティ',
      public: '公開',
      publicProduct: '公開',
      publicHelpText:
        '公開を選択すると、ワークスペース外の人がこの製品をレビューできます。.',
      allergenInfo: 'アレルゲン情報',
      dietaryRestrictions: 'アレルギー、ベジタリアンなど',
      dietaryRestrictionsPlaceholder: 'アレルギー情報を追加',
      contains: '含まれるもの',
      certifiedSafe: '以下に対する安全性の認定',
      servingVessel: '容器',
      servingVesselPlaceholder: '容器を追加',
      physicalState: '製品の物理的状態',
      physicalStatePlaceholder: '製品の物理的状態を追加',
      ingredients: '材料',
      countryOfOrigin: '原産国',
      countryOfPurchase: '購入国',
      countryPlaceholder: '国を選択、または記入',
      productClassAttribute: '製品クラスの属性',
      productOption: '製品オプション',
      prototype: 'プロトタイプ',
      prototypeProduct: 'プロトタイプ',
      attributes: '属性',
      textAttributes: 'テキスト属性',
      binaryAttributes: 'バイナリ属性',
      properties: '属性',
      productProperties: '属性',
      nutritionalInfo: '栄養成分表示',
      addToPanel: 'パネル',
      addToPanelPlaceholder: '既存のパネルに追加',
      defaultAttributes: 'デフォルトの属性',
      imagePlaceholder: 'ここに画像をドラッグアンドドロップします'
    },
    panel: {
      createPanel: 'パネルを作成',
      searchProduct: '製品を検索',
      searchAddProduct: '製品を検索、または追加',
      dateTime: '日付時刻',
      setPanelTime: 'パネル時間を設定',
      startDate: '開始日',
      endDate: '終了日',
      configurations: '構成',
      panelName: 'パネル名',
      optional: 'オプショナル',
      blindPanel: 'ブラインドラベル',
      hideReviewHistory: '履歴に製品とレビューを表示しない',
      publicPanel: 'PINを持つすべてのユーザーにパネルへの参加を許可する',
      updatePanel: '更新パネル',
      beginPanel: 'パネル開始',
      schedulePanel: 'スケジュールパネル',
      blind: 'ブラインド',
      mandatoryTexture:
        'パネル上のすべての製品において、テクスチャーを必須にする',
      textureMandatory: 'テクスチャー情報は必須',
      timeElapsed: '経過時間',
      timeLimit: '制限時間',
      startTime: '開始時間',
      endTime: '終了時間',
      averageDuration: 'レビューに要した時間の平均時間',
      panelists: 'パネリスト',
      noPanelists: 'まだパネリストは存在しません',
      totalReviews: '総レビュー',
      blindLabel: 'ブラインドラベル',
      panelUpdateSuccess: 'パネルが正常に更新されました',
      panelUpdateError:
        'パネルの更新中にエラーが発生しました。もう一度お試しください。',
      extendPanel: '拡張パネル',
      endPanel: 'エンドパネル',
      panelTag: 'パネルタグ',
      editPanel: '編集パネル',
      atLeastOneProduct:
        'パネルを開始するには、少なくとも1つの製品を追加する必要があります',
      blindLabelMandatory: 'ブラインドラベルは必須フィールドです。',
      validDate: '適切な日付を選択ください。',
      validEndDate: '終了日は開始日以降の日付を選択ください。'
    },
    users: {
      users: 'ユーザー',
      list: 'リスト',
      username: 'ユーザー名',
      email: 'Eメール',
      phoneNumber: '携番',
      dateOfBirth: '生年月日',
      firstLanguage: '第一言語',
      raceEthnicity: '人種',
      smokingHabits: '喫煙の有無',
      role: '役割',
      gender: '性別',
      totalReviews: '総レビュー',
      delete: '削除する',
      addUser: '新しいユーザーを追加'
    },
    reports: {
      header: '製品別パネリストレビュー数',
      noOfReview: 'レビュー数'
    },
    reviews: {
      reviews: 'レビュー',
      createReview: 'レビューを作成',
      userId: 'ユーザーID',
      products: '製品',
      userIdPlaceholder: 'メール、電話番号、ユーザー名',
      searchProductPlaceholder: '製品を検索',
      panel: 'パネル',
      intensityScale: '強度スケール',
      referenceFlavorSentiment: '小分類フレーバー：センチメント',
      selectReferenceFlavor: '小分類フレーバーを選択してください',
      addReferenceFlavor: 'フレーバーを記述する',
      texture: 'テクスチャー',
      selectTexture: 'テクスチャを選択する',
      addTexture: 'テクスチャを記述する',
      perceivedQuality: 'PQ（評価）',
      create: '作成',
      userNotes: 'メモ・注釈',
      userNotesPlaceholder: 'ユーザーの注釈を記載',
      positive: 'ポジティブ',
      neutral: 'ニュートラル',
      negative: 'ネガティブ'
    },
    device: {
      addDevice: '新しいデバイスを追加する',
      deviceId: 'デバイスID',
      deviceName: 'デバイス名',
      deviceUid: 'デバイスの一意の識別子',
      registerDevice: '法人向けデバイスを登録する',
      noDevice: 'デバイスは見つかりませんでした。'
    },
    general: {
      search: '検索',
      image: '画像',
      dateCreated: '日付が入力されました',
      dateUpdated: '更新日',
      noData: 'No Data',
      property: '属性',
      value: '値',
      unit: '単位',
      add: '追加する',
      writeValues: '値を入力ください。',
      writeHere: 'ここに入力',
      edit: '編集',
      cancel: 'キャンセル',
      notSelected: '未選択',
      noTagSelected: 'タグが選択されていません',
      delete: '削除'
    },
    datepicker: {
      hour: '時',
      minute: '分',
      daySelection: '午前／午後',
      timezone: '時間帯／タイムゾーン'
    },
    viewerMenu: {
      profile: 'プロファイル',
      changeLanguage: '言語を選択する',
      adminWorkspace: '管理ワークスペース',
      signOut: 'サインアウト'
    },
    forms: {
      yes: 'はい',
      no: 'いいえ',
      selectCreate: '選択、または作成',
      other: 'その他'
    },
    nutritionalInfo: [
      {
        value: 'Serving size',
        label: 'サービングサイズ（ラベル上）',
        unit: ['ml', 'l', 'g', 'kg', 'mg']
      },
      {
        value: 'Calories',
        label: 'カロリー',
        unit: ['Cal', 'kcal', 'kJ', 'None']
      },
      {
        value: 'Calories from fat',
        label: '脂肪からのカロリー',
        unit: ['Cal', 'kcal', 'kJ']
      },
      { value: 'Total fat', label: '総脂質', unit: ['g', 'mg'] },
      { value: 'Cholesterol', label: 'コレステロール', unit: ['g', 'mg'] },
      { value: 'Sodium', label: 'ナトリウム', unit: ['g', 'mg'] },
      { value: 'Total Carbohydrates', label: '総炭水化物', unit: ['g', 'mg'] }
    ],
    allergenInfo: {
      contains: [
        { value: 'No Allergens', label: 'アレルギーなし' },
        { value: 'Dairy', label: '乳製品' },
        { value: 'Eggs', label: '卵' },
        { value: 'Fish', label: '魚' },
        { value: 'Nuts', label: 'ナッツ' },
        { value: 'Peanuts', label: 'ピーナッツ' },
        { value: 'Soybeans', label: '大豆' },
        { value: 'Shellfish', label: '貝' },
        { value: 'Wheat', label: '小麦' },
        { value: 'Seeds', label: '種' }
      ],
      safe: [
        { value: 'Gluten-Free', label: 'グルテンフリー' },
        { value: 'Nut-Free', label: 'ナッツフリー' },
        { value: 'Kosher', label: 'コーシャ' },
        { value: 'Halal', label: 'ハラール' },
        { value: 'Vegan', label: 'ビーガン' },
        { value: 'Vegetarian', label: 'ベジタリアン' }
      ]
    },
    servingVessel: [
      { value: 'Can', label: '缶' },
      { value: 'Ceramic Cup', label: 'セラミックカップ' },
      { value: 'Plastic Cup', label: 'プラスチックカップ' },
      { value: 'Plate', label: 'プレート' },
      { value: 'Bowl', label: 'ボウル' },
      { value: 'Pouch', label: 'ポーチ' },
      { value: 'Glass', label: 'グラス' },
      { value: 'Wine Glass', label: 'ワイングラス' },
      { value: 'Tulip Glass', label: 'チューリップグラス' },
      { value: 'Flute Glass', label: 'フルートガラス' },
      { value: 'Thermos', label: '魔法瓶' },
      { value: 'Others', label: 'その他' }
    ],
    physicalState: [
      { value: 'Solid', label: '固体' },
      { value: 'Semi-Solid', label: '半固体' },
      { value: 'Liquid', label: '液体' },
      { value: 'Gas', label: 'ガス' },
      { value: 'Frozen', label: 'フローズン' },
      { value: 'Others', label: 'その他' }
    ],
    country: {
      AC: 'アセンション島',
      AD: 'アンドラ',
      AE: 'アラブ首長国連邦',
      AF: 'アフガニスタン',
      AG: 'アンティグアバーブーダ',
      AI: 'アンギラ',
      AL: 'アルバニア',
      AM: 'アルメニア',
      AO: 'アンゴラ',
      AQ: '南極大陸',
      AR: 'アルゼンチン',
      AS: 'アメリカ領サモア',
      AT: 'オーストリア',
      AU: 'オーストラリア',
      AW: 'アルバ',
      AZ: 'アゼルバイジャン',
      BA: 'ボスニア・ヘルツェゴビナ',
      BB: 'バルバドス',
      BD: 'バングラデシュ',
      BE: 'ベルギー',
      BF: 'ブルキナファソ',
      BG: 'ブルガリア',
      BH: 'バーレーン',
      BI: 'ブルンジ',
      BJ: 'ベナン',
      BL: 'セントバースデレミー',
      BM: 'バミューダ',
      BN: 'ブルネイ',
      BO: 'ボリビア',
      BQ: 'カリブ海オランダ',
      BR: 'ブラジル',
      BS: 'バハマ',
      BT: 'ブータン',
      BV: 'ブーベ島',
      BW: 'ボツワナ',
      BY: 'ベラルーシ',
      BZ: 'ベリーズ',
      CA: 'カナダ',
      CC: 'ココス（キーリング）諸島',
      CD: 'コンゴ-キンシャサ',
      CF: '中央アフリカ共和国',
      CG: 'コンゴ-ブラザビル',
      CH: 'スイス',
      CI: 'コートジボワール',
      CK: 'クック諸島',
      CL: 'チリ',
      CM: 'カメルーン',
      CN: '中国大陆',
      CO: 'コロンビア',
      CP: 'クリッパートン島',
      CR: 'コスタリカ',
      CU: 'キューバ',
      CV: 'カーボベルデ',
      CX: 'クリスマス島',
      CY: 'キプロス',
      CZ: 'チェコ',
      DE: 'ドイツ',
      DG: 'ディエゴ・ガルシア',
      DJ: 'ジブチ',
      DK: 'デンマーク',
      DM: 'ドミニカ国',
      DO: 'ドミニカ共和国',
      DZ: 'アルジェリア',
      EA: 'セウタとメリリャ',
      EC: 'エクアドル',
      EE: 'エストニア',
      EG: 'エジプト',
      EH: '西サハラ',
      ER: 'エリトリア',
      ES: 'スペイン',
      ET: 'エチオピア',
      EU: '欧州連合',
      FI: 'フィンランド',
      FJ: 'フィジー',
      FK: 'フォークランド諸島',
      FM: 'ミクロネシア',
      FO: 'フェロー諸島',
      FR: 'フランス',
      GA: 'ガボン',
      GB: 'イギリス',
      GD: 'グレナダ',
      GE: 'ジョージア',
      GF: 'フランス領ギアナ',
      GG: 'ガーンジー',
      GH: 'ガーナ',
      GI: 'ジブラルタル',
      GL: 'グリーンランド',
      GM: 'ガンビア',
      GN: 'ギニア',
      GP: 'グアドループ',
      GQ: '赤道ギニア',
      GR: 'ギリシャ',
      GS: 'サウスジョージア＆サウスサンドイッチ諸島',
      GT: 'グアテマラ',
      GU: 'グアム',
      GW: 'ギニアビサウ',
      GY: 'ガイアナ',
      HK: '香港特別行政区',
      HM: 'ハード島とマクドナルド諸島',
      HN: 'ホンジュラス',
      HR: 'クロアチア',
      HT: 'ハイチ',
      HU: 'ハンガリー',
      IC: 'カナリア諸島',
      ID: 'インドネシア',
      IE: 'アイルランド',
      IL: 'イスラエル',
      IM: 'マン島',
      IN: 'インド',
      IO: 'イギリス領インド洋地域',
      IQ: 'イラク',
      IR: 'イラン',
      IS: 'アイスランド',
      IT: 'イタリア',
      JE: 'ジャージー',
      JM: 'ジャマイカ',
      JO: 'ヨルダン',
      JP: '日本',
      KE: 'ケニア',
      KG: 'キルギスタン',
      KH: 'カンボジア',
      KI: 'キリバス',
      KM: 'コモロ',
      KN: 'セントクリストファー・ネイビス',
      KP: '北朝鮮',
      KR: '韓国',
      KW: 'クウェート',
      KY: 'ケイマン諸島',
      KZ: 'カザフスタン',
      LA: 'ラオス',
      LB: 'レバノン',
      LC: 'セントルシア',
      LI: 'リヒテンシュタイン',
      LK: 'スリランカ',
      LR: 'リベリア',
      LS: 'レソト',
      LT: 'リトアニア',
      LU: 'ルクセンブルク',
      LV: 'ラトビア',
      LY: 'リビア',
      MA: 'モロッコ',
      MC: 'モナコ',
      MD: 'モルドバ',
      ME: 'モンテネグロ',
      MF: 'セントマーティン',
      MG: 'マダガスカル',
      MH: 'マーシャル諸島',
      MK: 'マケドニア',
      ML: 'マリ',
      MM: 'ミャンマー（ビルマ）',
      MN: 'モンゴル',
      MO: '中国マカオ特別行政区',
      MP: '北マリアナ諸島',
      MQ: 'マルティニーク',
      MR: 'モーリタニア',
      MS: 'モントセラト',
      MT: 'マルタ',
      MU: 'モーリシャス',
      MV: 'モルディブ',
      MW: 'マラウイ',
      MX: 'メキシコ',
      MY: 'マレーシア',
      MZ: 'モザンビーク',
      NA: 'ナミビア',
      NC: 'ニューカレドニア',
      NE: 'ニジェール',
      NF: 'ノーフォーク島',
      NG: 'ナイジェリア',
      NI: 'ニカラグア',
      NL: 'オランダ',
      NO: 'ノルウェー',
      NP: 'ネパール',
      NR: 'ナウル',
      NU: 'ニウエ',
      NZ: 'ニュージーランド',
      OM: 'オマーン',
      PA: 'パナマ',
      PE: 'ペルー',
      PF: 'フランス領ポリネシア',
      PG: 'パプアニューギニア',
      PH: 'フィリピン',
      PK: 'パキスタン',
      PL: 'ポーランド',
      PM: 'サンピエール＆ミクロン',
      PN: 'ピトケアン諸島',
      PR: 'プエルトリコ',
      PS: 'パレスチナ領土',
      PT: 'ポルトガル',
      PW: 'パラオ',
      PY: 'パラグアイ',
      QA: 'カタール',
      RE: 'ユニオン',
      RO: 'ルーマニア',
      RS: 'セルビア',
      RU: 'ロシア',
      RW: 'ルワンダ',
      SA: 'サウジアラビア',
      SB: 'ソロモン諸島',
      SC: 'セイシェル',
      SD: 'スーダン',
      SE: 'スウェーデン',
      SG: 'シンガポール',
      SH: 'セントヘレナ',
      SI: 'スロベニア',
      SJ: 'スバールバル諸島とヤン・マイエン',
      SK: 'スロバキア',
      SL: 'シエラレオネ',
      SM: 'サンマリノ',
      SN: 'セネガル',
      SO: 'ソマリア',
      SR: 'スリナム',
      SS: '南スーダン',
      SV: 'エルサルバドル',
      SX: 'シント・マールテン',
      SY: 'シリア',
      SZ: 'スワジランド',
      TA: 'トリスタンダクーニャ',
      TC: 'タークスカイコス諸島',
      TD: 'チャド',
      TF: 'フランス南部領',
      TG: 'トーゴ',
      TH: 'タイ',
      TJ: 'タジキスタン',
      TK: 'トケラウ',
      TL: '東ティモール',
      TM: 'トルクメニスタン',
      TN: 'チュニジア',
      TO: 'トンガ',
      TR: 'トルコ',
      TT: 'トリニダード・トバゴ',
      TV: 'ツバル',
      TW: '台湾',
      TZ: 'タンザニア',
      UA: 'ウクライナ',
      UG: 'ウガンダ',
      UM: '米国の離島',
      UN: '国連',
      US: 'アメリカ',
      UY: 'ウルグアイ',
      UZ: 'ウズベキスタン',
      VA: 'バチカン市',
      VC: 'セントビンセントおよびグレナディーン諸島s',
      VE: 'ベネズエラ',
      VG: 'イギリス領バージン諸島',
      VI: 'アメリカ領ヴァージン諸島',
      VN: 'ベトナム',
      VU: 'バヌアツ',
      WF: 'ウォリス・フツナ',
      WS: 'サモア',
      XK: 'コソボ',
      YE: 'イエメン',
      YT: 'マヨット',
      ZA: '南アフリカ',
      ZM: 'ザンビア',
      ZW: 'ジンバブエ'
    },
    productClassAttributes: {
      Malt: {
        productionStep: [
          { value: 'Raw Barley', label: '生大麦' },
          { value: 'Steeped Barley', label: '大麦' },
          { value: 'Kilned Malt', label: 'キルドモルト' },
          { value: 'Roasted Malt', label: 'ローストモルト' },
          { value: 'Wort', label: '麦汁' }
        ]
      },
      Tea: {
        class: [
          { value: 'Green', label: '緑' },
          { value: 'Yellow', label: '黄' },
          { value: 'Oolong', label: 'ウーロン' },
          {
            value: 'Red (English Black Tea)',
            label: '紅茶'
          },
          { value: 'Ripe Puerh (Shu Puer)', label: 'プーアル茶の熟茶' },
          { value: 'Raw Puerh (Sheng Puer)', label: 'プーアル茶の生茶' }
        ],
        seasonOfHarvest: [
          { value: 'Spring', label: '春' },
          { value: 'Summer', label: '夏' },
          { value: 'Autumn', label: '秋' },
          { value: 'Winter', label: '冬' }
        ],
        roastLevel: [
          { value: 'Low', label: '低い' },
          { value: 'Medium', label: '中' },
          { value: 'High', label: '高い' }
        ],
        roastType: [
          {
            value: 'Charcoal (Traditional)',
            label: 'チャコール（トラディショナル）'
          },
          { value: 'Electric', label: '電気の' },
          {
            value: 'Hard Wood (Traditional)',
            label: 'ハードウッド（伝統的）'
          },
          {
            value: 'Smoked (Traditional)',
            label: 'スモーク（トラディショナル）'
          },
          { value: 'Gas', label: 'Gas' },
          { value: 'Roller Drum', label: 'ローラードラム' },
          { value: 'Conveyor Belt', label: 'コンベヤーベルト' },
          { value: 'Pine Smoked', label: 'スモーク パイン' }
        ],
        brewMethod: [
          { value: 'Yixing Teapot', label: '宜興ティーポット' },
          { value: 'Gaiwan', label: '外湾' },
          { value: 'Ping Bi Bei', label: '聞香杯' },
          { value: 'Side-handle Pot', label: 'サイドハンドルポット' },
          { value: 'Bowl Tea', label: 'ボウルティー' },
          { value: 'Thermos', label: 'Thermos' },
          { value: 'Tea Bag', label: 'ティーバッグ' }
        ],
        cupMaterial: [
          { value: 'Dehua Porcelain', label: '徳化磁器' },
          { value: 'Jingdezhen', label: '景徳鎮' },
          { value: 'River Clay', label: 'リバークレイ' },
          { value: 'Glass', label: 'Glass' },
          { value: 'Celadon', label: '青磁' },
          { value: 'Plastic', label: 'プラスチック' }
        ]
      },
      Spirits: {
        typeOfSpirit: [
          { value: 'Rum', label: 'ラム' },
          { value: 'Brandy', label: 'ブランデー' },
          { value: 'Whiskey', label: 'ウィスキー' },
          { value: 'Tequila', label: 'テキーラ' },
          { value: 'Vodka', label: 'ウォッカ' },
          { value: 'Gin', label: 'ジン' },
          { value: 'Bourbon', label: 'バーボン' },
          { value: 'Scotch', label: 'スコッチ' },
          { value: 'Cognac', label: 'コニャック' },
          { value: 'Absinthe', label: 'アブサン' },
          { value: 'Applejack', label: 'アップルジャック' },
          {
            value: 'Neutral Grain Spirit',
            label: 'ニュートラルグレインスピリット'
          },
          { value: 'Ouzo', label: 'ウーゾ' },
          { value: 'Sake', label: '日本酒' },
          { value: 'Soju', label: 'ソジュ（韓国焼酎）' },
          { value: 'Shochu', label: '焼酎' },
          { value: 'Baijiu', label: 'Baijiu' },
          { value: 'Chhaang', label: 'チャン' },
          { value: 'Armagnac', label: 'アルマニャック' },
          { value: 'Fruit Brandy', label: 'フルーツブランデー' },
          { value: 'Eau-de-vie', label: 'オードヴィー' },
          { value: 'Schnapps', label: 'シュナップス' }
        ],
        preparation: [
          { value: 'Neat', label: 'ストレート' },
          { value: 'Rocks', label: '岩' },
          { value: 'Soda', label: '炭酸飲料' },
          { value: 'Watered', label: '水で薄めた、水で割った' }
        ]
      },
      Beer: {
        ccp: [
          { value: 'Pre-boil Wart', label: '煮沸前麦汁' },
          { value: 'Wort Chilling', label: 'ワートチリング' },
          { value: 'End of Fermentation', label: '発酵終了' },
          { value: 'Pre-filtering', label: 'フィルタリング前' },
          { value: 'Post-filtering', label: 'ポストフィルタリング' },
          { value: 'Brite Beer', label: 'ブライトビール' },
          { value: 'Packaged Beer', label: 'パッケージビール' },
          { value: 'Degradation Testing', label: '劣化試験' }
        ],
        style: [
          { value: 'Abby Double', label: 'アビーダブル' },
          { value: 'Adjunct', label: '付属物' },
          { value: 'Ale', label: 'エール' },
          { value: 'Altbier', label: 'アルトビエ' },
          { value: 'Amber Ale', label: 'アンバーエール' },
          { value: 'Apple Beer', label: 'アップルビール' },
          { value: 'Barleywine', label: '大麦' },
          {
            value: 'Biere de Champagne',
            label: 'ビエール・ド・シャンパーニュ'
          },
          { value: 'Biere de Garde', label: 'ビエール・ド・ガルド' },
          { value: 'Black Ale', label: 'ブラックエール' },
          { value: 'Black and Tan', label: 'ブラック・アンド・タン' },
          { value: 'Blonde Ale', label: 'ブロンドエール' },
          { value: 'Bock', label: 'ボック' },
          { value: 'Braggot', label: 'ブラゴット' },
          { value: 'Brown Ale', label: 'ブラウンエール' },
          { value: 'California Common', label: 'カリフォルニアコモン' },
          { value: 'Chile', label: 'Chile' },
          { value: 'Christmas Ale', label: 'クリスマスエール' },
          { value: 'Cream', label: 'Cream' },
          { value: 'Dark', label: 'ダーク' },
          { value: 'Dark Ale', label: 'ダークエール' },
          { value: 'Dark Mild', label: 'ダークマイルド' },
          { value: 'Dark Wheat', label: 'ダークウィート' },
          { value: 'Dortmunder', label: 'ドルトムンダー' },
          { value: 'Double Boc', label: 'ダブルボック' },
          { value: 'Dubbel', label: 'ダベル' },
          { value: 'Dunkel', label: 'ダンケル' },
          { value: 'Dunkelwiezen', label: 'ダンケルヴィーゼン' },
          { value: 'Eisbock', label: 'アイスボック' },
          { value: 'ESA', label: 'ESA' },
          { value: 'ESB', label: 'ESB' },
          { value: 'Faro', label: 'ファロ' },
          {
            value: 'Flanders Oud Bruin',
            label: 'フランダースウードブルーイン'
          },
          { value: 'Flanders Red', label: 'フランダースレッド' },
          { value: 'Fruit Ale', label: 'フルーツエール' },
          { value: 'Gluten Free', label: 'グルテンフリー' },
          { value: 'Gose', label: 'ゴーゼ' },
          { value: 'Grand Cru', label: 'グランクリュ' },
          { value: 'Harvest Ale', label: 'ハーベストエール' },
          { value: 'Helles', label: 'ヘレス' },
          { value: 'Helles Bock', label: 'ヘレス・ボック' },
          { value: 'IPA', label: 'IPA' },
          { value: 'Irish Dry Stout', label: 'アイリッシュドライスタウト' },
          { value: 'Irish Red', label: 'アイリッシュレッド' },
          { value: 'Japanese Rice', label: '日本米' },
          { value: 'Kellerbier', label: 'ケラービア' },
          { value: 'Kolsch', label: 'コルシュ' },
          { value: 'Kristalweizen', label: 'クリスタルワイゼン' },
          { value: 'Kvass', label: 'クヴァス' },
          { value: 'Lager', label: 'ラガー' },
          { value: 'Lambic', label: 'ランビック' },
          { value: 'Maibock', label: 'マイボック' },
          { value: 'Malt Liquor', label: '麦芽酒' },
          { value: 'Milk Stout', label: 'ミルクスタウト' },
          { value: 'Nut Brown', label: 'ナットブラウン' },
          { value: 'Oatmeal Stout', label: 'オートミールスタウト' },
          { value: 'Oktoberfest', label: 'オクトーバーフェスト' },
          { value: 'Pale Ale', label: 'ペールエール' },
          { value: 'Pils', label: 'ピルス' },
          { value: 'Pilsner', label: 'ピルスナー' },
          { value: 'Porter', label: 'ポーター' },
          { value: 'Pumpkin', label: 'かぼちゃ' },
          { value: 'Quadrupel', label: 'クアドラペル' },
          { value: 'Roggenbier', label: 'ロッゲンビエ' },
          { value: 'Russian Stout', label: 'ロシアのスタウト' },
          { value: 'SRye', label: 'SRye' },
          { value: 'Sahti', label: 'サハティ' },
          { value: 'Saison', label: 'セゾン' },
          { value: 'Schwarzbier', label: 'シュワルツビア' },
          { value: 'Scotch Ale', label: 'スコッチエール' },
          { value: 'Scottish Gruit', label: 'スコットランドグルート' },
          { value: 'Spiced Ale', label: 'スパイシーエール' },
          { value: 'Steam', label: '蒸気' },
          { value: 'Stout', label: 'スタウト' },
          { value: 'Strong Ale', label: 'ストロングエール' },
          { value: 'Strong Dark Ale', label: 'ストロングダークエール' },
          { value: 'Tripel', label: 'トリペル' },
          { value: 'Tripel IPA', label: 'トリペルIPA' },
          { value: 'Vienna', label: 'ウィーン' },
          { value: 'Weissbier', label: 'ヴァイスビア' },
          { value: 'Weizenbock', label: 'ヴァイツェンボック' },
          { value: 'Wheat', label: 'Wheat' },
          { value: 'Wheatwine', label: 'ウィートワイン' },
          { value: 'Winter Ale', label: 'ウィンターエール' },
          { value: 'Winter Warmer', label: 'ウィンターウォーマー' },
          { value: 'Witte', label: 'ウィッテ' }
        ],
        visualClarity: [
          { value: 'Too Clear', label: 'クリアすぎる' },
          { value: 'Too Spec', label: 'クリアで透明' },
          { value: 'Too Cloudy', label: '曇りすぎ' }
        ]
      },
      Cigar: {
        shadeLevel: [
          { value: 'Low', label: '低い' },
          { value: 'Medium', label: '中' },
          { value: 'High', label: '高い' }
        ]
      },
      Coffee: {
        ccp: [
          {
            value: 'Green Mill (sample from source)',
            label: 'グリーンミル'
          },
          { value: 'Pre-ship Sample', label: '出荷前サンプル' },
          { value: 'Warehouse Sample', label: '倉庫サンプル' },
          { value: 'Pre-release', label: 'プレリリース' },
          { value: 'Concentrate', label: '濃縮' },
          { value: 'Freeze-dried', label: 'フリーズドライ' },
          { value: 'Instant', label: 'インスタント' },
          {
            value: 'Ready to Drink (packaged coffee)',
            label: 'Ready to Drink（パッケージコーヒー）'
          },
          {
            value: 'Consumer Ready (brewed coffee)',
            label: 'すぐに飲める（ブリューされたコーヒー）'
          }
        ],
        preparation: [
          { value: 'Chemex', label: 'Chemex' },
          { value: 'French Press', label: 'フレンチプレス' },
          { value: 'Espresso', label: 'エスプレッソ' },
          { value: 'V60', label: 'V60' },
          { value: 'Kalita Wave', label: 'カリタウェーブ' },
          { value: 'Cupping', label: 'カッピング' },
          { value: 'Siphon', label: 'サイフォン' },
          { value: 'Nel Drip', label: 'ネルドリップ' },
          { value: 'Cold Brew', label: 'コールドブリュー' },
          { value: 'Cold Brew (Nitro)', label: 'コールドブリュー（ニトロ）' },
          { value: 'Bee House', label: 'ビーハウス' },
          { value: 'Kyoto-Style Ice Drip', label: '京都風アイスドリップ' },
          { value: 'Aeropress', label: 'エアロプレス' },
          { value: 'Melitta', label: 'メリッタ' },
          { value: 'Cleaver', label: '包丁' },
          { value: 'Steampunk', label: 'スチームパンク' },
          { value: 'BKON', label: 'BKON' },
          { value: 'Moka Pot', label: 'モカポット' },
          { value: 'Auto-Drip', label: 'オートドリップ' },
          { value: 'Cowboy Coffee', label: 'カウボーイコーヒー' },
          { value: 'Percolator', label: 'パーコレーター' },
          { value: 'Keurig', label: 'キューリグ' }
        ],
        waterType: [
          { value: 'Tap', label: '水道水' },
          { value: 'Spring', label: '湧水' },
          { value: 'Reverse Osmosis (RO)', label: '逆浸透（RO）' },
          { value: 'Distilled', label: '蒸留' }
        ],
        greenProcessing: [
          { value: 'Washed (wet)', label: 'ウォッシュ（ウェット）' },
          { value: 'Natural (dry)', label: 'ナチュラル（ドライ）' },
          { value: 'Red Honey', label: 'レッドハニー' },
          { value: 'Black Honey', label: 'ブラックハニー' },
          { value: 'Yellow Honey', label: 'イエローハニー' },
          { value: 'Pulped Natural', label: '自然にパルプ化' },
          { value: 'Eco-Pulp', label: 'エコパルプ' },
          {
            value: 'Burundi (Single Fermentation)',
            label: 'ブルンジ（単一発酵）'
          },
          {
            value: 'Burundi (Double Fermentation)',
            label: 'ブルンジ（二重発酵）'
          },
          { value: 'Double Fermentation', label: '二重発酵' }
        ]
      },
      'Non-Dairy Milk': {
        category: [
          { value: 'Nut-Milk', label: 'ナッツミルク' },
          { value: 'Plant-Milk', label: '植物系ミルク' },
          { value: 'Blend', label: 'ブレンド' }
        ],
        flavor: [
          { value: 'Regular', label: 'レギュラー' },
          { value: 'Vanilla', label: 'バニラ' },
          { value: 'Chocolate', label: 'チョコレート' }
        ],
        style: [
          { value: 'Almond', label: 'アーモンド' },
          { value: 'Cashew', label: 'カシュー' },
          { value: 'Coconut', label: 'ココナッツ' },
          { value: 'Hazelnut', label: 'ヘレス' },
          { value: 'Oat', label: 'オート麦' },
          { value: 'Chia', label: 'チア' },
          { value: 'Pistachio', label: 'ピスタチオ' },
          { value: 'Dates', label: 'Dates' },
          { value: 'Sesame', label: 'Sesame' },
          { value: 'Brazil Nut', label: 'ブラジルナッツt' },
          { value: 'Walnut Flax', label: 'クルミ亜麻 ' },
          { value: 'Pecan', label: 'ピーカン' },
          { value: 'Rice', label: '米' },
          { value: 'Flax', label: '亜麻' },
          { value: 'Hemp', label: '麻' }
        ]
      }
    },
    productClassAttributesLabels: {
      General: {
        Establishments: '事業所',
        Notes: 'メモ・注釈'
      },
      Date: {
        'Date of Production': '生産／製造年月日',
        'Date of Expiration': '消費期限'
      },
      Batch: {
        'Batch Number': 'バッチ番号'
      },
      Malt: {
        'Production Step': '生産ステップ',
        'Grain Varietal': '穀物品種',
        'Roast Temperature': 'ロースト温度 (°F)',
        'Kiln Temperature': 'キルン温度 (°F)',
        'Moisture Content': '水分含量'
      },
      Soda: {
        Syrup: 'シロップ',
        Packaging: 'パッケージング',
        Container: '容器',
        'Serving Temperature': 'サービング温度',
        Style: 'スタイル'
      },
      Tea: {
        Class: 'クラス',
        Region: '地域',
        Source: '購入場所',
        'Season of Harvest': '収穫の季節',
        'Year of Harvest': '収穫の年',
        'Roast Level': 'ローストレベル',
        'Roast Type': 'ローストタイプ',
        Cultivar: '栽培品種',
        CTC: 'CTC',
        'Brew Method': '醸造法',
        'Material of Brewing Vessel': '醸造容器の材料',
        'Brew Number': '醸造番号',
        'Weight of Tea': 'お茶の重さ',
        'Volume of Water': '水の量',
        'Cup Material': 'カップ素材',
        Brewer: 'ブリューワー'
      },
      Spirits: {
        'Type of Spirit': 'スピリッツの種類',
        Age: '年齢',
        Edition: '版',
        ABV: 'ABV (%)',
        'Bottle Number': 'ボトル番号',
        'Barrel Number': 'バレル番号',
        'Rick Number': 'リック番号r',
        Warehouse: '倉庫',
        Maturation: '成熟',
        Preparation: '準備'
      },
      Beer: {
        CCP: 'クリティカルコントロールポイント',
        Packaging: 'Packaging',
        Container: '容器',
        ABV: 'ABV (%)',
        Nitrogen: '窒素',
        Style: 'スタイル',
        'Visual Clarity': '視覚的明瞭さ',
        'Serving Temperature': 'サービング温度'
      },
      Chocolate: {
        Cacao: 'カカオ (%)',
        Lecithin: 'レシチン',
        Additions: '追加（ヘーゼルナッツ、コーヒーなど）'
      },
      Cigar: {
        Shape: '形状',
        Wrapper: 'ラッパー',
        Filler: 'フィラー',
        Vintage: 'ビンテージ',
        'Shade Level': 'シェードレベル（フル、パーシャル、なし）',
        'Ring Gauge': 'リングゲージ',
        Length: '長さ'
      },
      Coffee: {
        CCP: 'クリティカルコントロールポイント',
        'Day of Roast': 'ロースト日',
        Preparation: '準備',
        Filter: 'フィルタ',
        'Harvest Date': '収穫日',
        'Brew Duration': '醸造時間',
        'Bloom Duration': 'ブルーム持続時間',
        Grind: '挽く',
        Weight: '重量',
        'Volume of Water': '水の量',
        'Water Type': '水の種類',
        'Water Temperature': '水温',
        'Brew Temperature': '醸造温度',
        'Total Dissolved Solids': '総溶解固形分（PPM）',
        Elevation: '標高',
        'Green Processing': 'グリーン処理',
        Farm: 'ファーム',
        Barista: 'バリスタ'
      },
      Wine: {
        Vintage: 'ヴィンテージ（年）',
        Style: 'スタイル',
        ABV: 'ABV (%)',
        Sparkling: 'スパークリング',
        'Harvest Date': '収穫日',
        Region: 'Region',
        'Grape Varietal': 'ブドウ品種',
        Decanted: 'デカント',
        Aerated: '曝気'
      },
      Liquid: {
        Carbonated: '炭酸化',
        Nitrogen: '窒素'
      },
      'Non-Dairy Milk': {
        Category: 'カテゴリー',
        'Limited Edition': '限定版',
        'Category (Others)': 'カテゴリー（その他）',
        'Limited Edition Notes': '限定版についての注釈',
        Flavor: '風味',
        Carrageenan: 'カラギーナン',
        Style: 'スタイル',
        Sweetened: '甘くした'
      }
    },
    ggvar: {
      wet: 'ウエット',
      roasted: 'ロースト感',
      earthy: '土っぽさ',
      astringent: 'えぐみ、収れん性',
      marine: '海鮮味',
      mineral: 'ミネラル感',
      retronasal: '口中香、レトロネーザル',
      gamey: '獣肉',
      woody: '木のような',
      bitter: '苦み、渋み',
      meaty: '肉っぽさ',
      smoked: 'スモークされた',
      dry: 'パサパサ感',
      rich: '芳醇でコクのある',
      dairy: '乳製 品っぽさ',
      mouthfeel: '食感、口当たり',
      nutsAndSeeds: 'ナッツや種',
      herbaceous: '草やハーブ',
      coldFinish: '清涼感',
      floral: '花のような',
      spices: '香辛料、薬味',
      sourAndAcidity: '酸っぱさと酸味',
      fruits: 'フルーツ',
      sugar: '砂糖'
    },
    referenceFlavors: {
      roasted: {
        Toast: 'トースト',
        Bread: 'パン',
        'Bread Crumbs': 'パン粉、パンくず',
        'Bread Crust': 'パンの耳',
        Pumpernickel:
          'プンパーニッケル（酸味のあるふすま入りのライ麦の黒パン）',
        'Caramelized Vegetables':
          '（砂糖などを加えて）野菜をキャラメル色まで炒める',
        Malt: 'モルト（麦芽）',
        'Malted Barley': '大麦麦芽',
        'Beer Grain': 'ビール粒（ビールかす）',
        'Roasted Wheat': 'ローストされた小麦',
        Pretzels: 'プレッツェル',
        'Roasting Coffee': 'コーヒーのロースト',
        Granola: 'グラノーラ（シリアル）',
        Muesli: 'ムーズリ（シリアル）',
        'Rolled Oats': 'ロールドオーツ（オートミールにする）',
        Oatmeal: 'オートミール',
        'Brown Rice': '玄米',
        'Rice Hulls': 'もみ殻',
        Caramelization: 'キャラメルにする調理工程',
        Rye: 'ライ麦',
        'Roast Nuts': 'ナッツのロースト'
      },
      earthy: {
        Cellar: '地下室、貯蔵室',
        Mushroom: 'マッシュルーム、きのこ',
        Mulch:
          '（移植した植物の根または果実を保護する）根の覆い、敷きワラ、マルチ',
        Mold: 'カビ、腐葉土',
        Dust: '塵（ちり）、埃（ほこり）',
        Stone: '石',
        Dirt: '土や汚れ',
        'Wet Earth': '濡れた土',
        'Forest Floor': '林床（森林の土）',
        'Damp Soil': '湿った土、農地',
        'Potting Soil': '培養土（腐葉土、石灰、砂、飼料などを混ぜた土）',
        Peat: '泥炭、ピート',
        'Smoked Peat': 'スモークされたピート',
        Hummus: 'フムス、ホムス（ヒヨコマメを主体としたペースト状の料理）',
        Clay: '粘土、泥',
        Mud: 'ぬかるんだ泥',
        'Sheng Puer': 'プーアル茶の生茶',
        'Shu Puer': 'プーアル茶の熟茶',
        Pond: '池',
        'Wheat Bran': '（小麦の）ふすま'
      },
      marine: {
        Shellfish: '貝',
        Mussels: 'ムール貝',
        Oysters: '牡蠣（カキ）',
        Snails: '食用カタツムリ',
        Clams: 'ハマグリ',
        Crab: '蟹（カニ）',
        'Florida Lobster': 'ロブスター',
        'Maine Lobster': 'メーンロブスター',
        Shrimp: '海老',
        Crawdads: 'ザリガニ',
        Langostino: '伊勢海老',
        Salmon: '鮭',
        Tuna: 'マグロ',
        Herring: 'ニシン',
        Eel: 'ウナギ',
        'Fish Skin': '魚の皮',
        Iodine: 'ヨウ素',
        Seaweed: '青のり',
        Kelp: 'ケルプ',
        Kombu: '昆布',
        'White Fish': '白身の魚',
        Squid: '（胴体の長い）イカ',
        Octopus: 'タコ',
        Cuttlefish: '（胴体の短い）イカ'
      },
      mineral: {
        Salt: '塩',
        Calcium: 'カルシウム',
        Iron: '鉄',
        Carbon: '炭素',
        Sulfur: '硫黄',
        Sodium: 'ナトリウム',
        Iodine: 'ヨウ素',
        Copper: '銅',
        Nitrates: '硝酸塩、硝酸ソーダ',
        Zinc: '亜鉛',
        Potassium: 'カリウム',
        'Kosher Salt': 'コーシャソルト',
        'Sea Salt': '海塩',
        Fluoride: 'フッ化物',
        Magnesium: 'マグネシウム',
        Phosphorus: 'リン'
      },
      gamey: {
        Leather: 'レザー、革',
        Tannery: 'なめし革',
        Musk: 'ムスク、じゃこうの香り',
        Wool: 'ウール、毛糸',
        Manure: '肥料',
        Barnyard: '納屋の庭',
        Stable: '馬屋、家畜小屋、厩舎',
        Truffle: 'トリュフ',
        Mushroom: 'マッシュルーム、キノコ感',
        Puer: '堆肥',
        Goat: 'ヤギ',
        Venison: '鹿肉',
        'Game Meat': 'ジビエ',
        Koji: '麹',
        Sulfur: '硫黄',
        Musty: 'カビ臭い'
      },
      woody: {
        Potpourri: 'ポプリ',
        Sandalwood: 'ビャクダン（白檀）、熱帯性常緑樹	甘い香り',
        'Balsa Wood': 'バルサ材',
        'Pine Wood': '松',
        Cedar: '杉',
        Mesquite: 'メスキート',
        Oak: 'オーク　(日本ではナラ、カシに近い)',
        'Damp Leaves': '湿った落ち葉',
        Moss: 'コケ',
        Fern: 'シダ',
        'Tea Stems': 'お茶の茎',
        'Samovar Tea': 'サモワールティ（ロシアのお茶用湯沸し）',
        'Twig Tea': '茎茶',
        'Wood Chips': '木片',
        'Apple Wood': 'リンゴの木',
        'Maple Wood': '楓（カエデ）',
        Hickory: 'ヒッコリー',
        Resinous: '樹脂',
        'Bourbon Chips': 'バーボンチップ',
        'French Oak': 'フレンチオーク',
        'American Oak': 'アメリカンオーク'
      },
      meaty: {
        'Game Meat': '獣肉',
        Poultry: 'チキン',
        'Cured Meats': '塩漬肉',
        Sausage: 'ソーセージ',
        'Blood Sausage': 'ブラッドソーセージ',
        Beef: 'ビーフ',
        Pork: 'ポーク',
        Goat: 'ヤギ',
        Buffalo: 'バッファロー',
        Venison: '鹿肉',
        'Dried Meat': '乾燥肉',
        Prosciutto: 'プロシュット（生ハム）',
        Liver: 'リバー',
        Heart: 'ハツ（心臓）',
        Gizzard: '砂肝',
        Skin: '皮',
        BBQ: 'BBQ',
        Bacon: 'ベーコン',
        Moose: 'ムース（ヘラジカ）',
        Lamb: 'ラム（仔羊）',
        Sheep: '羊',
        Mutton: 'マトン（羊',
        Kangaroo: 'カンガルー',
        Alligator: 'アリゲーター（ワニ）',
        'Wild Boar': 'イノシシ'
      },
      smoked: {
        'Smoked Meat': '燻製肉',
        Juniper: 'ヨウシュウネズ、セイヨウネズ',
        Mesquite: 'メスキート、キャベ',
        Charcoal: 'チャコール',
        'Maple Wood': 'カエデの木',
        Hickory: 'ヒッコリー',
        Chicory: 'チコリー、キクニガナ',
        Carbon: '炭素、炭',
        BBQ: 'BBQ',
        'Camp Fire': 'キャンプファイヤー',
        Yakitori: '焼き鳥',
        'Shao Kao': '少花王',
        Burnt: '焼けた匂い、焦げた匂い',
        Tobacco: 'タバコ',
        Incense: 'お香、芳香',
        Hardwood: '堅木、硬材、広葉樹',
        Resinous: 'やに',
        Robata: '炉端焼き',
        'Smoked Peat': 'スモークされた泥炭、ピート',
        Charred: '黒焦げになる、炭のようになる',
        Applewood: 'リンゴの木',
        Acacia: 'アカシア',
        'Cherry Wood': '桜の木'
      },
      rich: {
        'Raw Cocoa': '生ココア',
        'Milk Chocolate': 'ミルクチョコレート',
        'Dark Chocolate': 'ダークチョコレート',
        Caramel: '（砂糖などを加えて）キャラメル色まで炒める',
        'Caramelized Onions':
          '（砂糖などを加えて）玉ねぎをキャラメル色まで炒める',
        Figs: 'イチジク',
        Dates: 'ナツメヤシの実',
        'Animal Brains': '動物の脳',
        Cheesecake: 'チーズケーキ',
        Liver: 'レバー',
        Anchovies: 'アンチョビ',
        Oil: 'オイル、油',
        'Hot Chocolate': 'ホットココア（飲み物の）',
        Miso: '味噌',
        'Beef Stock': 'ビーフストック',
        'Chicken Stock': 'チキンストック',
        'Mushroom Stock': 'マッシュルームストック',
        Rum: 'ラム（酒）',
        Bourbon: 'バーボン',
        Chicory: 'チコリー',
        'Cafe au lait': 'カフェオレ',
        Koji: '麹',
        Olive: 'オリーブ',
        Tomato: 'トマト',
        'Soy Sauce': '醤油',
        Clove: 'クローブ、丁子',
        Anise: 'アニス',
        Coconut: 'ココナッツ',
        Wine: 'ワイン',
        Toffee: 'タフィー',
        'Sesame Oil': 'ゴマ油',
        'Coconut Oil': 'ヤシ油',
        'Walnut Oil': 'クルミ油',
        'Baby Oil': 'ベビーオイル'
      },
      dairy: {
        Milk: '牛乳',
        Cream: 'クリーム、生クリーム',
        Yogurt: 'ヨーグルト',
        Buttermilk: 'バターミルク',
        'Sour Cream': 'サワークリーム',
        Cheese: 'チーズ',
        'Soft Cheese': 'ソフトチーズ',
        'Cream Cheese': 'クリームチーズ',
        'Clarified Butter': '澄ましバター',
        'Dulce de Leche': 'ドゥルセ・デ・レチェ（液体キャラメル）',
        Flan: 'プリン',
        'Goat Milk': 'ヤギ乳',
        'Goat Cheese': 'ヤギチーズ',
        'Sheep Milk': '羊乳',
        'Sheep Cheese': '羊チーズ',
        Butter: 'バター',
        Creamy: 'クリーミー',
        'Lactic Acid': '乳酸',
        'Soy Milk': '豆乳',
        'Cottage Cheese': 'コテージチーズ'
      },
      nutsAndSeeds: {
        Almonds: 'アーモンド',
        Pistachios: 'ピスタチオ',
        'Pine Nuts': '松の実',
        'Sesame Seeds': 'ゴマ',
        Hazelnuts: 'ヘーゼルナッツ',
        Walnuts: 'クルミ',
        Cashews: 'カシューナッツ',
        Peanuts: 'ピーナッツ',
        'Ginkgo Nut': '銀杏',
        'Sunflower Seeds': 'ひまわりの種',
        'Poppy Seeds': 'ケシの実',
        Chestnuts: '栗',
        Pecans: 'ピーカンナッツ',
        'Brazil Nuts': 'ブラジルナッツ',
        'Macadamia Nuts': 'マカデミアナッツ',
        Yeast: '酵母、イースト菌',
        'Roast Nuts': 'ローストされたナッツ',
        'Kola Nut': 'コーラの実',
        Acorn: 'どんぐり',
        Candlenut: 'ククイナッツ',
        'Water Chestnut': 'ヒシの実',
        'Palm Nuts': 'パームヤシの実',
        'Black Sesame': '黒ゴマ',
        'White Sesame': '白ゴマ',
        'Soy Bean': '大豆',
        'Betel Nut': 'ビンロウの実',
        'Black Walnut': '黒クルミ'
      },
      herbaceous: {
        Watercress: 'オランダガラシ',
        Pine: '松',
        'Pine Tree': '松の木',
        Lemongrass: 'レモングラス',
        Gangala: 'ガンガラ',
        Dill: 'イノンド、ヒメウイキョウ',
        Celery: 'セロリ',
        Cilantro: 'コリアンダー、コエンドロ、パクチー、香菜、シャンツァイ',
        Fenugreek: 'フェヌグリーク',
        Fennel: 'フェンネル、ウイキョウ',
        Cabbage: 'キャベツ',
        Oregano: 'オレガノ',
        Basil: 'バジル',
        'Bay Leaf': 'ローリエ',
        Sage: 'セージ',
        'Mustard Green': 'カラシナ',
        Kale: 'ケール',
        'Mown Grass': '刈り草',
        Hay: '干し草',
        Sencha: '煎茶',
        Matcha: '抹茶',
        'Green Tea': '緑茶',
        Tobacco: 'タバコ',
        Hops: 'ホップ',
        Mint: 'ミント',
        Grassy: '草っぽい',
        Squash: 'かぼちゃ',
        'Green Pepper': 'ピーマン',
        'Banana Flower': 'バナナの花',
        Eucalyptus: 'ユーカリ',
        'Elephant Garlic': 'ジャンボニンニク',
        Onion: '玉ねぎ',
        Garlic: 'ニンニク',
        Cucumber: 'きゅうり',
        Thyme: 'タイム',
        Artichoke: 'アーティチョーク、チョウセンアザミ',
        'Malic Acid': 'リンゴ酸',
        Radicchio: 'ラディッキオ、トレビス',
        Asparagus: 'アスパラガス',
        'White Asparagus': 'ホワイトアスパラガス',
        Leek: 'ニラネギ、セイヨウネギ',
        'Wheat Grass': '小麦草',
        Galangala: 'ガランガル'
      },
      floral: {
        Roses: 'バラ',
        'Orange Blossom': 'オレンジの花',
        Peony: 'シャクヤク',
        Lily: 'ユリ',
        Lilac: 'ライラック',
        Poppies: 'ポピー、ケシの花',
        Tulips: 'チューリップ',
        Jasmine: 'ジャスミン',
        Daisy: 'ヒナギク',
        Daffodil: 'ラッパズイセン',
        Lavender: 'ラベンダー',
        'Cherry Blossom': 'サクラ',
        'Elder Flower': 'エルダーフラワー',
        Juniper: 'ヨウシュネズ、セイヨウネズ',
        Lemongrass: 'レモングラス',
        Honeysuckle: 'スイカズラ',
        Magnolia: 'モクレン',
        'Rose Hips': 'ローズヒップ',
        Hibiscus: 'ハイビスカス',
        Frangipani: 'プルメリア、アカソケイ、インドソケイ',
        Bergamot: 'ベルガモット',
        Hops: 'ホップ',
        Anise: 'アニス',
        'Oolong Tea': 'ウーロン茶'
      },
      spices: {
        Ginger: '生姜',
        Clove: 'クローブ、丁子',
        Allspice: 'オールスパイス',
        Nutmeg: 'ナツメグ',
        Ginseng: '朝鮮人参',
        Cardamom: 'カルダモン',
        Cinnamon: 'シナモン',
        Anise: 'アニス',
        Vanilla: 'バニラ',
        Coriander: 'コリアンダー、コエンドロ、パクチー、香菜、シャンツァイ',
        Peppercorns: '干したコショウの実',
        'Red Pepper Flakes': '唐辛子',
        'Ginger Bread': 'ジンジャーブレッド',
        Turmeric: 'ウコン',
        'Mustard Seeds': 'カラシ',
        Masala: 'マサラ',
        Curry: 'カレー',
        Tagine: 'タジン',
        Garlic: 'ニンニク',
        Caraway: 'ヒメウイキョー、キャラウェー',
        Camphoric: '樟脳（しょうのう'
      },
      fruits: {
        Citrus: 'かんきつ類',
        Lemon: 'レモン',
        Orange: 'オレンジ',
        Tangerine: 'タンジェリン／マンダリンオレンジ',
        Grapefruit: 'グレープフルーツ',
        Lime: 'ライム',
        Pomelo: 'ザボン、ブンタン',
        Clementine: 'クレメンタイン',
        Kumquat: 'キンカン',
        'Tropical Fruit': 'トロピカルフルーツ',
        Mango: 'マンゴ',
        'Passion Fruit': 'パッションフルーツ',
        Guava: 'グアバ',
        Lychee: 'レイシ／ライチ',
        Kiwi: 'キウイ',
        Persimmon: '柿',
        Pomegranate: 'ザクロ',
        Pineapple: 'パイナップル',
        Mamey: 'Mamey',
        Papaya: 'パパイヤ',
        Berries: 'ベリー',
        Huckleberries: 'ハックルベリー',
        Strawberry: 'ストロベリー',
        Raspberry: 'ラズベリー、キイチゴ',
        Gooseberry: 'グーズベリー、スグリ',
        'Elder Berry': 'ニワトコの実',
        Nectarine: 'ネクタリン',
        Pear: '洋ナシ',
        Apple: 'リンゴ',
        Plum: 'プラム、セイヨウスモモ',
        Cherry: 'サクランボ',
        Grape: 'ブドウ',
        Peach: '桃／ピーチ',
        Apricot: 'アプリコット、アンズ',
        Prune: 'プルーン、スモモ',
        Fig: 'イチジク',
        Dates: 'ナツメヤシの実',
        'Black Currant': 'クロフサスグリ、ブラックカラント',
        Raisin: 'レーズン',
        Cranberry: 'クランベリー',
        Blueberry: 'ブルーベリー',
        'Red Currant': 'アカフサスグリ、レッドカラント',
        Coconut: 'ココナッツ',
        Banana: 'バナナ',
        Tamarind: 'タマリンド',
        'Star Fruit': 'スターフルーツ、五斂子',
        'White Grape': '白ブドウ',
        'Red Grape': '赤ブドウ',
        'Wine Grape': 'ワイン用のブドウ',
        'Concord Grape': 'コンコード種のブドウ',
        'Green Apple': '青りんご',
        'Red Apple': '赤りんご',
        Watermelon: 'すいか',
        Honeydew: '甘露',
        Cantaloupe: 'ンタループ',
        'Citric Acid': 'クエン酸',
        'Tartaric Acid': '酒石酸',
        Jam: 'ジャム',
        'Malic Acid': 'リンゴ酸',
        Durian: 'ドリアン',
        Blackberry: 'ブラックベリー'
      },
      sugar: {
        Honey: 'ハチミツ',
        'White Honey': 'ホワイトハニー',
        Molasses: '糖蜜',
        'Cane Sugar': '蔗糖（サトウキビから採った砂糖）',
        'Brown Sugar': '黒砂糖（無精製または一部精製の砂糖）',
        'Sugar Beets': 'てんさい',
        'Moscavado Sugar': '黒砂糖',
        Agave: 'リュウゼツラン',
        'Maple Syrup': 'メープルシロップ',
        'Stewed Fruit': 'フルーツをとろ火で煮たもの',
        'Dried Fruit': 'ドライフルーツ',
        Vanilla: 'バニラ',
        Marshmallow: 'マシュマロ',
        Cola: 'コーラ',
        Tamarind: 'タマリンド',
        Lemonade: 'レモネード',
        Jam: 'ジャム',
        Toffee: 'タフィー',
        Caramel: 'キャラメル',
        'Cotton Candy': '綿菓子、綿あめ',
        'Bubble Gum': '風船ガム（バブルガム）'
      }
    },
    textures: {
      clean: 'クリーン',
      chamois: 'シャモア',
      cohesion: '凝集',
      dirty: 'dirty',
      hearty: 'hearty',
      jarring: 'jarring',
      particular: '粒が粗い',
      pungent: '舌や鼻を刺激する、ぴりっとする、鋭い',
      branching: '分岐している',
      dendritic: '樹状',
      foil: 'ホイル',
      foliated: '葉状',
      full: 'いっぱい',
      furry: '毛皮のような',
      grippy: '滑りやすい',
      irritation: '刺激',
      lamellar: '層状',
      lattice: '格子状',
      membrane: '膜状',
      parching: '焼くような',
      particulate: '微粒子',
      plaster: '石膏',
      resinous: '樹脂状',
      sappy: 'ずんぐりした',
      satin: 'サテン',
      soapy: '泡立った、泡立ち',
      suede: 'スエード',
      supple: 'しなやか',
      velvet: 'ベルベット',
      firm: 'しっかりした',
      elastic: '弾力のある',
      cohesive: '粘着性の',
      gummy: '粘着性のある',
      chewy: '容易にかみこなせない',
      stringy: '繊維質',
      airy: 'ふわふわ',
      jelly: 'ゼリーのような',
      viscous: '粘性のある',
      greasy: '脂っこい',
      itchy: 'かゆい',
      juicy: '水分の多い',
      pucker: '唇をすぼめる',
      prickly: 'ちくちくする',
      watery: '水っぽい',
      moist: 'しっとりした',
      wet: 'ぬれた',
      dry: '乾いている',
      soggy: '水浸し',
      crisp: 'パリパリ',
      rough: 'ざらざら',
      uniform: '均一',
      crackly: 'カリカリ',
      crunchy: 'バリバリ',
      wilted: 'しおれた',
      tough: 'かたい',
      tender: '柔らかい',
      crumbly: '砕けやすい',
      soft: 'ソフト',
      hard: 'かたい',
      fluffy: 'ふわふわ',
      sticky: 'ねばねば',
      fatty: '脂っぽい',
      creamy: 'クリーミー',
      brittle: 'もろく崩れやすい',
      snappy: 'サクサク',
      flaky: 'フレークのような',
      'surface wetness': '表面が湿っている',
      fleshy: '肉質',
      stiff: '固練り',
      pasty: 'ペースト状',
      slippery: 'つるつるしている',
      chalky: 'チョークのような',
      coating: 'コーティング',
      effervescent: '発泡性',
      thick: '厚い',
      hot: '熱い',
      cold: '冷たい',
      slick: 'なめらか',
      oily: '油っぽい',
      spongy: 'スポンジ',
      powdery: '粉、粉状',
      pulpy: '果肉、果肉状',
      gritty: '砂のような',
      leathery: '革のような',
      'coating mouth': '口の中をコーティングするような',
      'coating throat': '喉をコーティングするような',
      'coating teeth': '歯をコーティングするような',
      crinkly: '波状',
      floss: '繭（まゆ）',
      puffy: 'ふっくらした',
      gluey: 'ねばりつく',
      glazed: 'グレーズ',
      silky: '絹のような',
      smooth: 'スムース',
      melts: '溶ける',
      granular: '粒(状)の',
      'has a skin': '皮がある',
      sharp: '鋭く尖った',
      dusty: '粉末状',
      burning: '焼ける',
      rounded: '丸い形',
      globular: '球状',
      gel: 'ゼリー状',
      crystalline: '結晶質',
      stretchy: '伸びる',
      thin: '薄い',
      oozing: 'にじみ出る',
      crispy: 'パリパリ',
      abrasive: '研磨させる',
      adhesive: '粘着性',
      jagged: 'ぎざぎざ',
      grainy: '粒状',
      spongey: 'スポンジのような',
      filmy: '薄い膜のような',
      solid: '固く重い',
      wiry: '筋張った',
      scaly: 'うろこ状',
      buttery: 'バターのような',
      light: '軽い',
      heavy: '重い',
      dense: '詰まっている',
      rubbery: 'ゴムのような',
      'film in mouth': '薄い皮が口の中にある',
      stale: '新鮮でない（古い）',
      mealy: '粉状',
      mushy: '（かゆのように）柔らかい',
      resistance: '反動がある',
      bumpy: 'でこぼこ',
      malleable: '打ち延ばせる柔軟さ',
      spiky: '先端のとがった',
      penetrable: '貫通できる',
      bounce: '跳ね返る弾力さ',
      structure: '構造体',
      heat: '熱',
      meaty: '肉っぽい',
      liquidy: '液体っぽい',
      glutinous: '粘る',
      bubbly: '泡っぽい',
      waxy: '蝋（ろう）状',
      fudgy: 'ファッジのような',
      gooey: 'べたべた',
      flimsy: '薄っぺらい',
      chunky: 'チャンキー',
      scratchy: 'かゆくさせる',
      sandy: '砂のような',
      papery: '紙のように薄い',
      warm: '温かい',
      tingly: 'ひりひりさせる',
      cooling: '冷たくさせる',
      'mouth watering': '唾液を出させる',
      biting: '鋭い',
      fuzzy: '綿毛状',
      seedy: '種の多い',
      foamy: '泡をフォームさせる',
      strong: '強い',
      weak: '弱い',
      mild: 'マイルド',
      squishy: 'ぐにゃぐにゃ',
      gristly: '軟骨室',
      slimy: 'スライムのような',
      crusty: '表面が固い',
      sloppy: '薄くて水っぽい',
      syrupy: 'シロップ感',
      spreadable: '薄く塗れる',
      refreshing: '清涼感',
      lingering: '余韻',
      stinging: '刺すように痛ませる',
      numbing: 'しびれる',
      sandpaper: '紙やすり',
      metallic: '金属っぽい',
      frothy: '泡立った',
      lathery: '泡立つ',
      sudsy: '泡立った',
      fizzy: '発泡性',
      curly: '巻き上がった',
      uneven: 'でこぼこ',
      feathery: '羽毛のような',
      coarse: '粗い、ざらざら',
      faceted: '平面',
      choppy: 'とぎれとぎれでムラのある',
      coagulated: '凝固されている',
      congealed: '凝結',
      fibrous: '繊維質',
      fluted: '溝付き',
      hairy: '毛のような',
      porous: '穴の開いた',
      frilly: 'フリフリ',
      gauzy: '薄く透けている'
    }
  }
};

export default ja;
