const zh = {
  translation: {
    navigation: {
      products: '产品',
      panels: '测评组',
      reports: '报告',
      users: '用户',
      reviews: '新建测评',
      devices: '设备管理'
    },
    product: {
      gallery: '产品列表',
      createProduct: '新建产品',
      createProductQuick: '直接创建',
      next: '下一页',
      createFolder: '新建文件夹',
      createProductHeader: '新建产品',
      productFolder: '产品文件夹',
      allProducts: '所有产品',
      productInfo: '产品信息',
      productImage: '产品图案',
      productName: '产品名称',
      productBrand: '产品品牌',
      productClass: '产品种类',
      productTag: '产品标',
      panels: '测评组',
      productSecurity: '产品信息安全性',
      public: '公共',
      publicProduct: '公共产品',
      publicHelpText:
        '若选择产品为公共产品，则位于您工作区以外的用户也能测评本产品',
      allergenInfo: '过敏源信息',
      dietaryRestrictions: '过敏原',
      dietaryRestrictionsPlaceholder: '添加过敏原信息',
      contains: '含有',
      certifiedSafe: '确认安全',
      servingVessel: '器皿',
      servingVesselPlaceholder: '添加器皿信息',
      physicalState: '物理状态',
      physicalStatePlaceholder: '添加物理状态信息',
      ingredients: '成分',
      ingredientsPlaceholder: '请输入成分, 用逗号分隔，逗号请使用英文字符',
      countryOfOrigin: '生产国家',
      countryOfPurchase: '产品购买地',
      countryPlaceholder: '输入国家名称或选择国家',
      productClassAttribute: '产品种类属性',
      productOption: '产品选项',
      prototype: '该产品为研发原型',
      prototypeProduct: '研发原型',
      attributes: '属性',
      textAttributes: '文字属性',
      binaryAttributes: '二元属性',
      properties: '属性',
      productProperties: '产品属性',
      nutritionalInfo: '营养标签',
      nutritionalInfoImage: '营养成分信息图片',
      addToPanel: '已建测评组',
      addToPanelPlaceholder: '加入已建测评组',
      defaultAttributes: '默认属性',
      imagePlaceholder: '将图片拖拽至此区域',
      productFeature: '产品标签',
      productComponentBase: '产品基料',
      productComponentOther: '其他主成分或原料',
      productCategory: '产品品类',
    },
    panel: {
      createPanel: '新建测评组',
      searchProduct: '搜索产品',
      searchAddProduct: '搜索并添加产品入此测评组',
      dateTime: '时间日期',
      setPanelTime: '设时间',
      startDate: '开始日期',
      endDate: '结束日期',
      configurations: '设定',
      panelName: '测评组名称',
      optional: '非必要',
      blindPanel: '盲品测评',
      hideReviewHistory: '隐藏产品与测评',
      publicPanel: '允许任何测评员通过PIN加入测评',
      updatePanel: '更新测评',
      beginPanel: '开始测评',
      schedulePanel: '预定一次测评',
      blind: '盲品',
      mandatoryTexture: '将口感设为必选项',
      textureMandatory: '必选口感',
      timeElapsed: '已用时间',
      timeLimit: '时间限制',
      startTime: '开始时间',
      endTime: '结束时间',
      averageDuration: '平均测评时间',
      panelists: '测评员',
      noPanelists: '目前未有测评员',
      totalReviews: '总测评',
      blindLabel: '盲评标签',
      panelUpdateSuccess: '测评更新成功',
      panelUpdateError: '错误，请重新提交测评',
      extendPanel: '延长测评',
      endPanel: '结束测评',
      panelTag: '测评组标',
      editPanel: '更改测评组',
      atLeastOneProduct: '必须添加至少一件产品',
      blindLabelMandatory: '必填盲评标签',
      validDate: '请选择正确的开始和结束日期',
      validEndDate: '结束日期必须是在开始日期之后',
      yourPanels: '测评组列表',
      pastPanels: '历史测评组',
      searchResult: '{{query}}搜索结果',
      panelPin: '测频组密码',
      viewAllCurrentPanels: '查看目前测评组',
      viewPastPanels: '查看历史测评组',
      searchPanels: '搜索',
      noCurrentPanels: '没有测评组'
    },
    users: {
      users: '用户',
      list: '所有用户',
      username: '用户名',
      email: '电邮',
      phoneNumber: '电话号码',
      dateOfBirth: '出生日期',
      firstLanguage: '母语',
      raceEthnicity: '种族',
      smokingHabits: '吸烟',
      role: '角色',
      gender: '性别',
      totalReviews: '总测评',
      delete: '删除用户',
      addUser: '添加新用户'
    },
    reports: {
      header: '测评员的产品测评数量',
      noOfReview: '总测评'
    },
    reviews: {
      reviews: '测评',
      createReview: '新建测评',
      userId: '用户ID',
      products: '产品',
      userIdPlaceholder: '用户名、电邮或手机号码',
      searchProductPlaceholder: '搜索产品',
      panel: '测评组',
      intensityScale: '强度等级',
      referenceFlavorSentiment: '参考风味 - 情感',
      selectReferenceFlavor: '请选择参考风味...',
      addReferenceFlavor: '添加自定义的参考风味',
      texture: '口感',
      selectTexture: '请选择口感',
      addTexture: '添加自定义的口感',
      perceivedQuality: '品质',
      create: '新建测评',
      userNotes: '笔记',
      userNotesPlaceholder: '填入笔记',
      positive: '正面',
      neutral: '中立',
      negative: '负面',
      lastReview: '最近测评'
    },
    device: {
      addDevice: '添加新设备',
      deviceId: '设备ID',
      deviceName: '设备名称',
      deviceUid: '设备唯一识别号',
      registerDevice: '注册企业设备',
      noDevice: '无法找到任何设备'
    },
    general: {
      search: '搜索',
      image: '图案',
      dateCreated: '创造',
      dateUpdated: '更新',
      noData: '未填写',
      property: '属性',
      value: '值',
      unit: '计量单位',
      add: '添加',
      writeValues: '填入数额',
      writeHere: '请填入',
      edit: '更改',
      cancel: '取消',
      notSelected: '未选择',
      noTagSelected: '未选择任何标签',
      delete: '删除'
    },
    datepicker: {
      hour: '时',
      minute: '分',
      daySelection: '上午/下午',
      timezone: '时区'
    },
    viewerMenu: {
      profile: '个人信息',
      changeLanguage: '更换语言',
      adminWorkspace: 'Admin工作区',
      signOut: '登出'
    },
    forms: {
      yes: '是',
      no: '否',
      selectCreate: '任选至少一个选项或建新选项',
      other: '其他'
    },
    nutritionalInfo: [
      {
        value: 'Serving size',
        label: '食用分量',
        unit: ['ml', 'l', 'g', 'kg', 'mg']
      },
      {
        value: 'Calories',
        label: '卡路里',
        unit: ['Cal', 'kcal', 'kJ', 'None']
      },
      {
        value: 'Calories from fat',
        label: '脂肪卡路里',
        unit: ['Cal', 'kcal', 'kJ']
      },
      { value: 'Total fat', label: '总脂肪', unit: ['g', 'mg'] },
      { value: 'Cholesterol', label: '胆固醇', unit: ['g', 'mg'] },
      { value: 'Sodium', label: '钠', unit: ['g', 'mg'] },
      { value: 'Total Carbohydrates', label: '碳水化合物', unit: ['g', 'mg'] }
    ],
    allergenInfo: {
      contains: [
        { value: 'No Allergens', label: '无过敏原' },
        { value: 'Dairy', label: '乳制品' },
        { value: 'Eggs', label: '鸡蛋' },
        { value: 'Fish', label: '鱼类' },
        { value: 'Nuts', label: '坚果' },
        { value: 'Peanuts', label: '花生' },
        { value: 'Soybeans', label: '大豆' },
        { value: 'Shellfish', label: '贝类' },
        { value: 'Wheat', label: '麦' },
        { value: 'Seeds', label: '种子' }
      ],
      safe: [
        { value: 'Gluten-Free', label: '无麸质' },
        { value: 'Nut-Free', label: '无坚果' },
        { value: 'Kosher', label: '洁食（犹太）' },
        { value: 'Halal', label: '清真（伊斯兰）' },
        { value: 'Vegan', label: '维根主义（严格素食）' },
        { value: 'Vegetarian', label: '素食' }
      ]
    },
    servingVessel: [
      { value: 'Can', label: '罐装' },
      { value: 'Ceramic Cup', label: '陶瓷杯' },
      { value: 'Plastic Cup', label: '塑料杯' },
      { value: 'Plate', label: '盘' },
      { value: 'Bowl', label: '碗' },
      { value: 'Pouch', label: '袋' },
      { value: 'Glass', label: '玻璃杯' },
      { value: 'Wine Glass', label: '红酒杯' },
      { value: 'Tulip Glass', label: '郁金香杯' },
      { value: 'Flute Glass', label: '香槟杯' },
      { value: 'Thermos', label: '保温杯' },
      { value: 'Others', label: '其他' }
    ],
    physicalState: [
      { value: 'Solid', label: '固体' },
      { value: 'Semi-Solid', label: '半固体' },
      { value: 'Liquid', label: '液体' },
      { value: 'Gas', label: '气体' },
      { value: 'Frozen', label: '冷冻' },
      { value: 'Others', label: '其他' }
    ],
    country: {
      AC: '阿森松岛',
      AD: '安道尔',
      AE: '阿拉伯联合国',
      AF: '阿富汗',
      AG: '安提瓜和巴布达',
      AI: '安圭拉',
      AL: '阿尔巴尼亚',
      AM: '亚美尼亚',
      AO: '安哥拉',
      AQ: '南极洲',
      AR: '阿根廷',
      AS: '美属萨摩亚',
      AT: '奥地利',
      AU: '澳大利亚',
      AW: '阿鲁巴',
      AX: '奥兰群岛',
      AZ: '阿塞拜疆',
      BA: '波斯尼亚和黑塞哥维那',
      BB: '巴巴多斯',
      BD: '孟加拉',
      BE: '比利时',
      BF: '布基纳法索',
      BG: '保加利亚',
      BH: '巴林',
      BI: '布隆迪',
      BJ: '贝宁',
      BL: '圣巴泰勒米',
      BM: '百慕大',
      BN: '文莱',
      BO: '玻利维亚',
      BQ: '加勒比荷兰',
      BR: '巴西',
      BS: '巴哈马',
      BT: '不丹',
      BV: '布维岛',
      BW: '博茨瓦纳',
      BY: '白俄罗斯',
      BZ: '伯利兹',
      CA: '加拿大',
      CC: '科科斯岛',
      CD: '刚果（金）',
      CF: '中非共和国',
      CG: '刚果（布）',
      CH: '瑞士',
      CI: '科特迪瓦',
      CK: '库克群岛',
      CL: '智利',
      CM: '喀麦隆',
      CN: '中国大陆',
      CO: '哥伦比亚',
      CP: '克利珀顿岛',
      CR: '哥斯达黎加',
      CU: '古巴',
      CV: '佛得角',
      CW: '库拉索',
      CX: '圣诞岛',
      CY: '塞浦路斯',
      CZ: '捷克',
      DE: '德国',
      DG: '迪戈加西亚',
      DJ: '吉布提',
      DK: '丹麦',
      DM: '多米尼加',
      DO: '多米尼加共和国',
      DZ: '阿尔及利亚',
      EA: '休达和梅利利亚',
      EC: '厄瓜多尔',
      EE: '爱沙尼亚',
      EG: '埃及',
      EH: '撒哈拉萨摩西部',
      ER: '厄立特里亚',
      ES: '西班牙',
      ET: '埃塞俄比亚',
      EU: '欧洲联盟',
      FI: '芬兰',
      FJ: '斐济',
      FK: '福克兰群岛',
      FM: '密克罗尼西亚',
      FO: '法罗群岛',
      FR: '法国',
      GA: '加蓬',
      GB: '英国',
      GD: '格里纳达',
      GE: '格吕基亚',
      GF: '法属圭亚那',
      GG: '根西岛',
      GH: '加纳',
      GI: '直布罗陀',
      GL: '格陵兰',
      GM: '冈比亚',
      GN: '几内亚',
      GP: '瓜德罗普岛',
      GQ: '赤道几内亚',
      GR: '希腊',
      GS: '南乔治亚岛和南桑威奇群岛',
      GT: '危地马拉',
      GU: '关岛',
      GW: '几内亚比绍',
      GY: '圭亚那',
      HK: '香港特别行政区',
      HM: '赫德和麦克唐纳群岛',
      HN: '洪都拉斯',
      HR: '克罗地亚',
      HT: '海地',
      HU: '匈牙利',
      IC: '加那利群岛',
      ID: '印度尼西亚',
      IE: '爱尔兰',
      IL: '以色列',
      IM: '马恩岛',
      IN: '印度',
      IO: '英属印度洋领地',
      IQ: '伊拉克',
      IR: '伊朗',
      IS: '冰岛',
      IT: '意大利',
      JE: '泽西',
      JM: '牙买加',
      JO: '约旦',
      JP: '日本',
      KE: '肯尼亚',
      KG: '吉尔吉斯斯坦',
      KH: '柬埔寨',
      KI: '基里巴斯',
      KM: '科摩罗',
      KN: '圣基茨和尼维斯',
      KP: '朝鲜',
      KR: '韩国',
      KW: '科威特',
      KY: '开曼群岛',
      KZ: '哈萨克',
      LA: '老挝',
      LB: '黎巴嫩',
      LC: '圣卢西亚',
      LI: '列支敦士登',
      LK: '斯里兰卡',
      LR: '利比里亚',
      LS: '莱索托',
      LT: '立陶宛',
      LU: '卢森堡',
      LV: '拉脱维亚',
      LY: '利比亚',
      MA: '摩洛哥',
      MC: '摩纳哥',
      MD: '摩尔多瓦',
      ME: '黑山',
      MF: '圣马丁',
      MG: '马达加斯加',
      MH: '马绍尔群岛',
      MK: '马其顿',
      ML: '马里',
      MM: '缅甸',
      MN: '蒙古',
      MO: '澳门特别行政区',
      MP: '北马里亚纳群岛',
      MQ: '马提尼克',
      MR: '毛里塔尼亚',
      MS: '蒙特塞拉特岛',
      MT: '马耳他',
      MU: '毛里求斯',
      MV: '马尔代夫',
      MW: '马拉维',
      MX: '墨西哥',
      MY: '马来西亚',
      MZ: '莫桑比克',
      NA: '纳米比亚',
      NC: '新喀里多尼亚',
      NE: '尼日尔',
      NF: '诺福克岛',
      NG: '尼日利亚',
      NI: '尼加拉瓜',
      NL: '荷兰',
      NO: '挪威',
      NP: '尼泊尔',
      NR: '瑙鲁',
      NU: '纽埃',
      NZ: '新西兰',
      OM: '阿曼',
      PA: '巴拿马',
      PE: '秘鲁',
      PF: '法属玻利尼西亚',
      PG: '巴布亚新几内亚',
      PH: '菲律宾',
      PK: '巴基斯坦',
      PL: '波兰',
      PM: '圣皮埃尔和密克隆',
      PN: '皮特凯恩群岛',
      PR: '波多黎各',
      PS: '巴勒斯坦领土',
      PT: '葡萄牙',
      PW: '帕劳',
      PY: '巴拉圭',
      QA: '卡塔尔',
      RE: '留尼汪',
      RO: '罗马尼亚',
      RS: '塞尔维亚',
      RU: '俄国',
      RW: '卢旺达',
      SA: '沙特阿拉伯',
      SB: '所罗门群岛',
      SC: '塞舌尔',
      SD: '苏丹',
      SE: '瑞典',
      SG: '新加坡',
      SH: '圣赫勒拿岛',
      SI: '斯洛文尼亚',
      SJ: '斯瓦巴和扬马延',
      SK: '斯洛伐克',
      SL: '塞拉利昂',
      SM: '圣马力诺',
      SN: '塞内加尔',
      SO: '索马里',
      SR: '苏里南',
      SS: '南苏丹',
      ST: '圣多美和普林西比',
      SV: '萨尔瓦多',
      SX: '圣马丁',
      SY: '叙利亚',
      SZ: '斯威士兰',
      TA: '特里斯坦达库尼亚',
      TC: '特克斯和凯科斯群岛',
      TD: '乍得',
      TF: '法属南部领土',
      TG: '多哥',
      TH: '泰国',
      TJ: '塔吉克斯坦',
      TK: '托克劳',
      TL: '东帝汶',
      TM: '土库曼斯坦',
      TN: '突尼斯',
      TO: '汤加',
      TR: '土耳其',
      TT: '特立尼达和多巴哥',
      TV: '图瓦卢',
      TW: '中国台湾',
      TZ: '坦桑尼亚',
      UA: '乌克兰',
      UG: '乌干达',
      UM: '美国离岛',
      UN: '联合国',
      US: '美国',
      UY: '乌拉圭',
      UZ: '乌兹别克斯坦',
      VA: '梵蒂冈',
      VC: '圣文森特和格林纳丁斯',
      VE: '委内瑞拉',
      VG: '英属维尔京群岛',
      VI: '美属维尔京群岛',
      VN: '越南',
      VU: '瓦努阿图',
      WF: '瓦利斯群岛和富图纳群岛',
      WS: '萨摩亚',
      XK: '科索沃',
      YE: '也门',
      YT: '马约特',
      ZA: '南非',
      ZM: '赞比亚',
      ZW: '津巴布韦'
    },
    productClassAttributes: {
      Malt: {
        productionStep: [
          { value: 'Raw Barley', label: '生大麦' },
          { value: 'Steeped Barley', label: '浸泡后的麦芽' },
          { value: 'Kilned Malt', label: '烘乾类麦芽' },
          { value: 'Roasted Malt', label: '烘烤类麦芽' },
          { value: 'Wort', label: '麦芽汁' }
        ]
      },
      Tea: {
        class: [
          { value: 'Green', label: '绿茶' },
          { value: 'Yellow', label: '黄茶' },
          { value: 'Oolong', label: '乌龙茶' },
          {
            value: 'Red (English Black Tea)',
            label: '红茶'
          },
          { value: 'Ripe Puerh (Shu Puer)', label: '熟普洱茶' },
          { value: 'Raw Puerh (Sheng Puer)', label: '生普洱茶' }
        ],
        seasonOfHarvest: [
          { value: 'Spring', label: '春' },
          { value: 'Summer', label: '夏' },
          { value: 'Autumn', label: '秋' },
          { value: 'Winter', label: '冬' }
        ],
        roastLevel: [
          { value: 'Low', label: '轻度' },
          { value: 'Medium', label: '中度' },
          { value: 'High', label: '重度' }
        ],
        roastType: [
          { value: 'Charcoal (Traditional)', label: '炭（传统）' },
          { value: 'Electric', label: '电炉' },
          {
            value: 'Hard Wood (Traditional)',
            label: '硬木（传统）'
          },
          { value: 'Smoked (Traditional)', label: '熏制（传统）' },
          { value: 'Gas', label: '气炉' },
          { value: 'Roller Drum', label: '压机' },
          { value: 'Conveyor Belt', label: '传送带' },
          { value: 'Pine Smoked', label: '松木熏制' }
        ],
        brewMethod: [
          { value: 'Yixing Teapot', label: '宜兴壶' },
          { value: 'Gaiwan', label: '盖碗' },
          { value: 'Ping Bi Bei', label: '评比杯' },
          { value: 'Side-handle Pot', label: '侧把壶' },
          { value: 'Bowl Tea', label: '茶碗' },
          { value: 'Thermos', label: '保温杯' },
          { value: 'Tea Bag', label: '茶包' }
        ],
        cupMaterial: [
          { value: 'Dehua Porcelain', label: '德化白瓷' },
          { value: 'Jingdezhen', label: '景德镇瓷' },
          { value: 'Clay', label: '泥' },
          { value: 'River Clay', label: '河泥' },
          { value: 'Glass', label: '玻璃' },
          { value: 'Celadon', label: '青瓷' },
          { value: 'Plastic', label: '塑料' }
        ]
      },
      Spirits: {
        typeOfSpirit: [
          { value: 'Rum', label: '朗姆酒' },
          { value: 'Brandy', label: '白兰地' },
          { value: 'Whiskey', label: '威士忌' },
          { value: 'Tequila', label: '龙舌兰' },
          { value: 'Vodka', label: '伏特加' },
          { value: 'Gin', label: '金酒（琴酒）' },
          { value: 'Bourbon', label: '波本威士忌' },
          { value: 'Scotch', label: '苏格兰威士忌' },
          { value: 'Cognac', label: '干邑' },
          { value: 'Absinthe', label: '苦艾酒' },
          { value: 'Applejack', label: '苹果酒' },
          { value: 'Mezcal', label: '梅斯卡尔酒' },
          { value: 'Neutral Grain Spirit', label: '中性精馏酒精' },
          { value: 'Ouzo', label: '茴香烈酒' },
          { value: 'Sake', label: '清酒' },
          { value: 'Soju', label: '烧酒（韩）' },
          { value: 'Shochu', label: '烧酒（日）' },
          { value: 'Baijiu', label: '白酒' },
          { value: 'Chhaang', label: '青稞酒' },
          { value: 'Armagnac', label: '雅文邑' },
          { value: 'Fruit Brandy', label: '水果白兰地' },
          { value: 'Eau-de-vie', label: '白兰地（法）' },
          { value: 'Schnapps', label: '水果发酵酒（德）' }
        ],
        preparation: [
          { value: 'Neat', label: '纯饮' },
          { value: 'Rocks', label: '加冰' },
          { value: 'Soda', label: '加苏打水' },
          { value: 'Watered', label: '加水' }
        ]
      },
      Beer: {
        ccp: [
          { value: 'Pre-boil Wort', label: '预煮麦汁' },
          { value: 'Wort Chilling', label: '麦汁冷却' },
          { value: 'End of Fermentation', label: '终止发酵' },
          { value: 'Pre-filtering', label: '预过滤' },
          { value: 'Post-filtering', label: '后过滤' },
          { value: 'Brite Beer', label: '清啤酒' },
          { value: 'Packaged Beer', label: '包装啤酒' },
          { value: 'Degradation Testing', label: '分解测试' }
        ],
        style: [
          { value: 'Abby Double', label: '双料修道院' },
          { value: 'Adjunct', label: '添加物' },
          { value: 'Ale', label: '艾尔' },
          { value: 'Altbier', label: '杜塞尔多夫老啤酒' },
          { value: 'Amber Ale', label: '安珀艾尔' },
          { value: 'Apple Beer', label: '苹果啤酒' },
          { value: 'Baltic Porter', label: '波罗的海波特' },
          { value: 'Barleywine', label: '大麦酒' },
          { value: 'Biere de Champagne', label: '香槟啤酒' },
          { value: 'Biere de Garde', label: '法式窖藏啤酒' },
          { value: 'Black Ale', label: '黑艾尔' },
          { value: 'Black and Tan', label: 'Black and Tan 啤酒鸡尾酒' },
          { value: 'Blonde Ale', label: '金色艾尔' },
          { value: 'Bock', label: '博克啤酒' },
          { value: 'Braggot', label: '麦芽蜂蜜酒' },
          { value: 'Brown Ale', label: '棕色艾尔' },
          { value: 'California Common', label: '蒸汽啤酒' },
          { value: 'Chile', label: '智利啤酒' },
          { value: 'Christmas Ale', label: '圣诞艾尔' },
          { value: 'Cream', label: 'Cream' },
          { value: 'Dark', label: '黑啤' },
          { value: 'Dark Ale', label: '深色艾尔' },
          { value: 'Dark Mild', label: '深色轻啤酒' },
          { value: 'Dark Wheat', label: '深色小麦啤酒' },
          { value: 'Dortmunder', label: '多特蒙德啤酒' },
          { value: 'Double Boc', label: '双重波克' },
          { value: 'Dubbel', label: '双料啤酒' },
          { value: 'Dunkel', label: '德国黑啤' },
          { value: 'Dunkelwiezen', label: '德国深色小麦啤酒' },
          { value: 'Eisbock', label: '德国冰啤' },
          { value: 'ESA', label: 'Yards 特殊艾尔' },
          { value: 'ESB', label: 'Yards 特苦啤酒' },
          { value: 'Faro', label: '法柔啤酒' },
          { value: 'Flanders Oud Bruin', label: '法兰德斯老棕色艾尔' },
          { value: 'Flanders Red', label: '法兰德斯红色艾尔' },
          { value: 'Fruit Ale', label: '水果艾尔' },
          { value: 'Gluten Free', label: '不含麸质' },
          { value: 'Gose', label: 'Gose啤酒' },
          { value: 'Grand Cru', label: '特级（Grand Cru）' },
          { value: 'Gueuze', label: '贵兹啤酒' },
          { value: 'Happoshu', label: '発泡酒（低麦啤酒）' },
          { value: 'Harvest Ale', label: '丰收艾尔' },
          { value: 'Helles', label: '清亮啤酒（Helles）' },
          { value: 'Helles Bock', label: '清亮波克（Helles）' },
          { value: 'IPA', label: '印度淡色艾尔' },
          { value: 'Irish Dry Stout', label: '爱尔兰干型世涛' },
          { value: 'Irish Red', label: '爱尔兰红艾尔' },
          { value: 'Japanese Rice', label: '日本米啤酒' },
          { value: 'Kellerbier', label: '德式未過濾原漿啤酒' },
          { value: 'Kolsch', label: '科隆艾尔啤酒' },
          { value: 'Kristalweizen', label: '水晶小麦啤酒' },
          { value: 'Kvass', label: '格瓦斯' },
          { value: 'Lager', label: '拉格' },
          { value: 'Lambic', label: '兰比克' },
          { value: 'Maibock', label: '五月波克' },
          { value: 'Malt Liquor', label: '麦芽蒸馏酒' },
          { value: 'Milk Stout', label: '牛奶世涛' },
          { value: 'Nut Brown', label: '榛子棕色艾尔' },
          { value: 'Oatmeal Stout', label: '燕麦世涛' },
          { value: 'Oktoberfest', label: 'Oktoberfest节啤酒' },
          { value: 'Pale Ale', label: '淡色艾尔' },
          { value: 'Pils', label: '德式Pils' },
          { value: 'Pilsner', label: '美式皮尔森' },
          { value: 'Porter', label: '波特' },
          { value: 'Pumpkin', label: '南瓜啤酒' },
          { value: 'Quadrupel', label: '四料啤酒' },
          { value: 'Roggenbier', label: '黑麦啤酒' },
          { value: 'Russian Stout', label: '俄罗斯世涛' },
          { value: 'SRye', label: 'SRye' },
          { value: 'Sahti', label: '萨赫蒂啤酒（芬兰）' },
          { value: 'Saison', label: '塞松啤酒' },
          { value: 'Schwarzbier', label: '德國黑啤酒' },
          { value: 'Scotch Ale', label: '苏格兰艾尔' },
          { value: 'Scottish Gruit', label: '苏格兰增味艾尔' },
          { value: 'Spiced Ale', label: '香料艾尔' },
          { value: 'Steam', label: '蒸汽啤酒' },
          { value: 'Stout', label: '世涛' },
          { value: 'Strong Ale', label: '增强艾尔' },
          { value: 'Strong Dark Ale', label: '增强深色艾尔' },
          { value: 'Tripel', label: '三料啤酒' },
          { value: 'Tripel IPA', label: '三料淡色艾尔' },
          { value: 'Vienna', label: '维也纳啤酒' },
          { value: 'Weissbier', label: '德国小麦啤酒' },
          { value: 'Weizenbock', label: '德国小麦波克' },
          { value: 'Wheat', label: '小麦啤酒' },
          { value: 'Wheatwine', label: '小麦酒' },
          { value: 'Winter Ale', label: '冬季艾尔' },
          { value: 'Winter Warmer', label: 'Winter Warmer' },
          { value: 'Witte', label: '修道院式白啤酒' }
        ],
        visualClarity: [
          { value: 'Too Clear', label: '太清澈' },
          { value: 'Too Spec', label: '合格' },
          { value: 'Too Cloudy', label: '太浑浊' }
        ]
      },
      Cigar: {
        shadeLevel: [
          { value: 'Low', label: '低' },
          { value: 'Medium', label: '中' },
          { value: 'High', label: '高' }
        ]
      },
      Coffee: {
        ccp: [
          {
            value: 'Green Mill (sample from source)',
            label: 'Green Mill (sample from source)'
          },
          { value: 'Pre-ship Sample', label: '预发货样品' },
          { value: 'Warehouse Sample', label: '仓库样品' },
          { value: 'Pre-release', label: '先行版' },
          { value: 'Concentrate', label: '浓缩液' },
          { value: 'Freeze-dried', label: '冻干' },
          { value: 'Instant', label: '快速' },
          {
            value: 'Ready to Drink (packaged coffee)',
            label: '开袋即冲咖啡'
          },
          {
            value: 'Consumer Ready (brewed coffee)',
            label: '自助冲泡咖啡'
          }
        ],
        preparation: [
          { value: 'Chemex', label: 'Chemex手冲咖啡壶' },
          { value: 'French Press', label: '法压壶' },
          { value: 'Espresso', label: '意式浓缩' },
          { value: 'V60', label: 'V60' },
          { value: 'Kalita Wave', label: 'Kalita波浪手冲咖啡滤杯' },
          { value: 'Cupping', label: '杯测' },
          { value: 'Siphon', label: '虹吸式咖啡壶' },
          { value: 'Nel Drip', label: '法兰绒滤布手冲咖啡' },
          { value: 'Cold Brew', label: '冷萃' },
          { value: 'Cold Brew (Nitro)', label: '氮气冷萃' },
          { value: 'Bee House', label: '蜂房式手冲杯' },
          { value: 'Kyoto-Style Ice Drip', label: '京都冰滴' },
          { value: 'Aeropress', label: '爱乐压' },
          { value: 'Melitta', label: 'Melitta滤杯' },
          { value: 'Cleaver', label: '聪明滤杯' },
          { value: 'Steampunk', label: '蒸汽朋克咖啡机' },
          { value: 'BKON', label: 'BKON真空萃取冲泡机' },
          { value: 'Moka Pot', label: '摩卡壶' },
          { value: 'Auto-Drip', label: '自动滴杯' },
          { value: 'Cowboy Coffee', label: '牛仔咖啡' },
          { value: 'Percolator', label: '咖啡渗滤壶' },
          { value: 'Keurig', label: 'Keurig咖啡机' }
        ],
        waterType: [
          { value: 'Tap', label: '自来水' },
          { value: 'Spring', label: '泉水' },
          { value: 'Reverse Osmosis (RO)', label: '反渗透' },
          { value: 'Distilled', label: '蒸馏水' }
        ],
        greenProcessing: [
          { value: 'Washed (wet)', label: '水洗处理' },
          { value: 'Natural (dry)', label: '日晒处理' },
          { value: 'Red Honey', label: '红蜜处理' },
          { value: 'Black Honey', label: '黑蜜处理' },
          { value: 'Yellow Honey', label: '黄蜜处理' },
          { value: 'Pulped Natural', label: '果肉日晒处理' },
          { value: 'Eco-Pulp', label: 'Eco-Pulp' },
          {
            value: 'Burundi (Single Fermentation)',
            label: '布隆迪咖啡（单次发酵）'
          },
          {
            value: 'Burundi (Double Fermentation)',
            label: '布隆迪咖啡（双重发酵）'
          },
          { value: 'Double Fermentation', label: '双重发酵' }
        ]
      },
      'Non-Dairy Milk': {
        category: [
          { value: 'Nut-Milk', label: '坚果奶' },
          { value: 'Plant-Milk', label: '植物奶' },
          { value: 'Blend', label: '调和' }
        ],
        flavor: [
          { value: 'Regular', label: '普通' },
          { value: 'Vanilla', label: '香草' },
          { value: 'Chocolate', label: '巧克力' }
        ],
        style: [
          { value: 'Almond', label: '杏仁' },
          { value: 'Cashew', label: '腰果' },
          { value: 'Coconut', label: '椰子' },
          { value: 'Hazelnut', label: '榛子' },
          { value: 'Oat', label: '燕麦' },
          { value: 'Chia', label: '奇亚籽' },
          { value: 'Pistachio', label: '开心果' },
          { value: 'Dates', label: '枣' },
          { value: 'Sesame', label: '芝麻' },
          { value: 'Brazil Nut', label: '巴西栗' },
          { value: 'Walnut Flax', label: '核桃麻' },
          { value: 'Pecan', label: '胡桃' },
          { value: 'Rice', label: '米' },
          { value: 'Quinoa', label: '藜麦' },
          { value: 'Flax', label: '亚麻' },
          { value: 'Hemp', label: '火麻' }
        ]
      }
    },
    productClassAttributesLabels: {
      General: {
        Establishments: '厂区',
        Notes: '笔记'
      },
      Date: {
        'Date of Production': '生产日期',
        'Date of Expiration': '有效期'
      },
      Batch: {
        'Batch Number': '批次号码'
      },
      Malt: {
        'Production Step': '产品次序',
        'Grain Varietal': '谷物',
        'Roast Temperature': '烘烤温度 (°F)',
        'Kiln Time': '烘干时间',
        'Kiln Temperature': '烘干温度 (°F)',
        'Moisture Content': '湿度'
      },
      Soda: {
        Syrup: '糖浆',
        Packaging: '包装',
        Container: '容器',
        'Serving Temperature': '呈现温度',
        Style: '风格'
      },
      Tea: {
        Class: '茶类',
        Region: '地区',
        Source: '来源',
        'Season of Harvest': '收获季节',
        'Year of Harvest': '收获年份',
        'Roast Level': '焙火程度',
        'Roast Type': '焙火类型',
        Cultivar: '品种',
        CTC: 'CTC',
        'Brew Method': '冲泡手法',
        'Material of Brewing Vessel': '冲泡器皿的材质',
        'Brew Number': '冲泡次数',
        'Weight of Tea': '茶叶重量',
        'Volume of Water': '水量',
        'Cup Material': '杯子的材料',
        Brewer: '冲泡者名讳'
      },
      Spirits: {
        'Type of Spirit': '酒精类',
        Age: '年份',
        Edition: '版本',
        'ABV (%)': '酒精浓度 (%)',
        'Bottle Number': 'Bottle Number',
        'Barrel Number': '桶号',
        'Rick Number': 'Rick Number',
        Warehouse: '仓库',
        Maturation: '熟成',
        Preparation: '饮用准备'
      },
      Beer: {
        CCP: '关键控制点',
        Packaging: '包装',
        Container: '容器',
        'ABV (%)': '酒精浓度 (%)',
        Nitrogen: '氮气',
        Style: '风格',
        'Visual Clarity': '肉眼清晰度',
        'Serving Temperature': '呈现温度'
      },
      Chocolate: {
        'Cacao (%)': '可可 (%)',
        Lecithin: '卵磷脂',
        Additions: '添加物（如榛子、咖啡等等）'
      },
      Cigar: {
        Shape: '形制',
        Wrapper: '茄衣',
        Filler: '茄芯',
        Vintage: 'Vintage',
        'Shade Level': '阴影覆盖等级',
        'Ring Gauge': '环径',
        Length: '长度'
      },
      Coffee: {
        CCP: '关键控制点',
        'Day of Roast': '烘焙时间（日）',
        Preparation: '准备方法',
        Filter: 'Filter',
        'Harvest Date': '丰收日期',
        'Brew Duration': '冲泡时间',
        'Bloom Duration': '闷蒸时间',
        Grind: '研磨',
        Weight: '重量',
        'Volume of Water': '水量',
        'Water Type': '水种',
        'Water Temperature': '水的温度',
        'Brew Temperature': '冲泡温度',
        'Total Dissolved Solids': '总溶解固体 (PPM)',
        Elevation: '海拔',
        'Green Processing': 'Green Processing',
        Farm: '农场',
        Barista: '咖啡师'
      },
      Wine: {
        Vintage: 'Vintage (Year)',
        Style: '风格',
        ABV: '酒精浓度 (%)',
        Sparkling: '起泡',
        'Harvest Date': '丰收日期',
        Region: '区域',
        'Grape Varietal': '葡萄品种',
        Decanted: '醒酒器醒酒',
        Aerated: '通风器醒酒'
      },
      Liquid: {
        Carbonated: '加气（碳酸）',
        Nitrogen: '加氮气'
      },
      'Non-Dairy Milk': {
        Category: '品类',
        'Limited Edition': '限量版',
        'Category (Others)': '品类（其他）',
        'Limited Edition Notes': '限量版信息',
        Flavor: '风味',
        Carrageenan: '角叉菜',
        Style: '风格',
        Sweetened: '增甜的'
      }
    },
    ggvar: {
      wet: '生津',
      roasted: '烧烤',
      earthy: '土味',
      astringent: '收敛',
      marine: '海洋',
      mineral: '矿物',
      retronasal: '余韵',
      gamey: '膻味',
      woody: '木类',
      bitter: '苦度',
      meaty: '肉类',
      smoked: '烟熏',
      dry: '干燥',
      rich: '浓郁',
      dairy: '乳类',
      mouthfeel: '囗感',
      nutsAndSeeds: '坚果',
      herbaceous: '草本',
      coldFinish: '凉感',
      floral: '花香',
      spices: '香料',
      sourAndAcidity: '酸度',
      fruits: '果香',
      sugar: '甜度'
    },
    referenceFlavors: {
      roasted: {
        Toast: '烤味（面包）',
        Bread: '面包',
        'Bread Crumbs': '面包屑',
        'Bread Crust': '面包皮',
        Pumpernickel: '裸麦粗面包',
        'Caramelized Vegetables': '焦糖化蔬菜',
        Malt: '麦芽',
        'Malted Barley': '发芽大麦',
        'Beer Grain': '啤酒糟',
        'Roasted Wheat': '烤麦子',
        Pretzels: '椒盐卷饼',
        'Roasting Coffee': '烤咖啡',
        Granola: '杂粮谷物棒',
        Muesli: '木斯里',
        'Rolled Oats': '燕麦片',
        Oatmeal: '燕麦糊',
        'Brown Rice': '糙米',
        'Rice Hulls': '稻壳',
        Caramelization: '焦糖化',
        Rye: '黑麦',
        'Roast Nuts': '烤坚果'
      },
      earthy: {
        Cellar: '地窖',
        Mushroom: '蘑菇',
        Mulch: '有机护根土',
        Mold: '霉味',
        Dust: '灰',
        Stone: '石头',
        Dirt: '土',
        'Wet Earth': '潮湿的土壤',
        'Forest Floor': '森林土壤',
        'Damp Soil': '微湿的土壤',
        'Potting Soil': '花园土',
        Peat: '泥煤',
        'Smoked Peat': '熏制泥煤',
        Hummus: '鹰嘴豆泥',
        Morels: '羊肚菌',
        Clay: '粘土',
        Mud: '稀泥',
        'Shu Puer': '熟普洱',
        Pond: '水塘',
        'Wheat Bran': '麦糠'
      },
      marine: {
        Shellfish: '贝壳类',
        Mussels: '青口（贻贝）',
        Oysters: '蚝',
        Snails: '蜗牛',
        Clams: '蛤蜊',
        Crab: '螃蟹',
        'Florida Lobster': '佛罗里达龙虾',
        'Maine Lobster': '缅因龙虾',
        Shrimp: '虾',
        Crawdads: '小龙虾',
        Langostino: '铠甲虾',
        Salmon: '三文鱼',
        Tuna: '吞拿鱼',
        Sushi: '寿司',
        Herring: '鲱鱼',
        Eel: '鳗鱼',
        'Fish Skin': '鱼皮',
        Iodine: '碘',
        Seaweed: '海草',
        Kelp: '巨藻',
        Kombu: '昆布',
        'White Fish': '白鲑',
        Squid: '鱿鱼',
        Octopus: '章鱼',
        Cuttlefish: '墨鱼'
      },
      mineral: {
        Salt: '盐',
        Calcium: '钙',
        Iron: '铁',
        Carbon: '碳',
        Sulfur: '硫磺',
        Sodium: '钠',
        Iodine: '碘',
        Copper: '铜',
        Nitrates: '硝酸盐',
        Zinc: '锌',
        Potassium: '钾',
        'Kosher Salt': '精制盐',
        'Sea Salt': '海盐',
        Fluoride: '氟化物',
        Magnesium: '镁',
        Phosphorus: '磷'
      },
      gamey: {
        Leather: '皮革',
        Tannery: '制革工艺',
        Musk: '麝香',
        Wool: '羊毛',
        Manure: '有机肥',
        Barnyard: '谷仓',
        Stable: '马厩',
        Truffle: '松露',
        Mushroom: '蘑菇',
        Puer: '普洱茶',
        Goat: '山羊',
        Venison: '鹿肉',
        'Game Meat': '膻味重的肉',
        Koji: '曲霉菌',
        'Shu Puer': '熟普洱',
        'Sheng Puer': '生普洱',
        Sulfur: '硫磺',
        Kraut: '德国酸菜',
        Musty: '霉味'
      },
      woody: {
        Potpourri: '百花香',
        Sandalwood: '檀香',
        'Balsa Wood': '轻木',
        'Pine Wood': '松木',
        Cedar: '雪松木',
        Mesquite: '牧豆树',
        Oak: '橡木',
        'French Oak': '法国橡木',
        'American Oak': '美洲橡木',
        'Damp Leaves': '潮湿的树叶',
        Moss: '苔藓',
        Fern: '蕨类',
        'Tea Stems': '茶梗',
        'Samovar Tea': '俄式茶炊',
        'Twig Tea': '茎茶',
        'Wood Chips': '碎木片',
        'Apple Wood': '苹果木',
        'Maple Wood': '枫木',
        Hickory: '山胡桃木',
        Resinous: '树脂',
        'Bourbon Chips': '波本桶碎片'
      },
      meaty: {
        'Game Meat': '膻味重的肉',
        Poultry: '禽肉',
        'Cured Meats': '腌肉',
        Sausage: '香肠',
        'Blood Sausage': '血香肠',
        Beef: '牛肉',
        Pork: '猪肉',
        Goat: '山羊肉',
        Buffalo: '水牛肉',
        Venison: '鹿肉',
        'Dried Meat': '肉干',
        Prosciutto: '意大利火腿',
        Liver: '肝脏',
        Heart: '心脏',
        Gizzard: '胗',
        Skin: '皮',
        BBQ: '烧烤',
        Bacon: '培根',
        Moose: '麋鹿肉',
        Lamb: '羊羔肉',
        Sheep: '绵羊肉',
        Mutton: '老羊肉',
        Kangaroo: '袋鼠肉',
        Alligator: '鳄鱼肉',
        'Wild Boar': '野猪肉'
      },
      smoked: {
        'Smoked Meat': '熏肉',
        Juniper: '杜松子',
        Mesquite: '牡豆',
        Charcoal: '木炭',
        'Maple Wood': '枫木',
        Hickory: '山胡桃木',
        Chicory: '菊苣',
        Carbon: '碳',
        BBQ: '烧烤',
        'Camp Fire': '篝火',
        Yakitori: '日式烧鸟',
        'Shao Kao': '中式烧烤',
        Burnt: '烧味',
        Tobacco: '烟草',
        Incense: '熏香',
        Hardwood: '硬木',
        Resinous: '树脂',
        Robata: '炉端烧',
        'Smoked Peat': '熏制泥煤',
        Charred: '焦糊味',
        Applewood: '苹果木',
        Acacia: '金合欢',
        'Cherry Wood': 'C樱桃木'
      },
      rich: {
        'Raw Cocoa': '生可可',
        'Milk Chocolate': '牛奶巧克力',
        'Dark Chocolate': '黑巧克力',
        Caramel: '焦糖',
        'Caramelized Onions': '焦糖化洋葱',
        Figs: '无花果',
        Dates: '椰枣',
        'Animal Brains': '动物大脑',
        Cheesecake: '芝士蛋糕',
        Liver: '肝脏',
        Anchovies: '凤尾鱼',
        Oil: '油脂',
        'Hot Chocolate': '热巧克力',
        Miso: '味增',
        'Beef Stock': '牛肉高汤',
        'Chicken Stock': '鸡肉高汤',
        'Mushroom Stock': '蘑菇高汤',
        Rum: '朗姆酒',
        Bourbon: '波本威士忌',
        Chicory: '菊苣',
        'Cafe au lait': '昂列咖啡',
        Koji: '曲霉菌',
        Olive: '橄榄',
        Tomato: '西红柿',
        'Soy Sauce': '酱油',
        Clove: '丁香',
        Anise: '大茴香',
        Coconut: '椰子',
        Wine: '葡萄酒',
        Toffee: '太妃糖',
        'Sesame Oil': '芝麻油',
        'Coconut Oil': '椰子油',
        'Walnut Oil': '胡桃油',
        'Baby Oil': '矿物油（婴儿用）'
      },
      dairy: {
        Milk: '牛奶',
        Cream: '奶油',
        Yogurt: '酸奶',
        Buttermilk: '酪乳',
        'Sour Cream': '酸奶油',
        Cheese: '芝士',
        'Soft Cheese': '软芝士',
        'Cream Cheese': '奶油奶酪',
        Ghee: '印度酥油',
        'Clarified Butter': '无水黄油',
        'Dulce de Leche': '焦糖牛奶',
        Flan: '焦糖布丁',
        'Goat Milk': '羊奶',
        'Goat Cheese': '羊奶芝士',
        'Sheep Milk': '绵羊奶',
        'Sheep Cheese': '绵羊奶芝士',
        Butter: '黄油',
        Creamy: '奶油的',
        'Lactic Acid': '乳酸',
        'Soy Milk': '豆奶',
        'Cottage Cheese': '村舍干酪'
      },
      nutsAndSeeds: {
        Almonds: '杏仁',
        Pistachios: '阿月浑子',
        'Pine Nuts': '松子',
        'Sesame Seeds': '芝麻',
        Hazelnuts: '榛子',
        Walnuts: '胡桃',
        Cashews: '腰果',
        Peanuts: '花生',
        'Ginkgo Nut': '白果',
        'Sunflower Seeds': '葵瓜子',
        'Poppy Seeds': '罂粟籽',
        Chestnuts: '栗子',
        Pecans: '山核桃',
        'Brazil Nuts': '巴西坚果',
        'Macadamia Nuts': '澳洲坚果',
        Yeast: '酵母',
        'Roast Nuts': '烤坚果',
        'Kola Nut': '可乐果',
        Acorn: '橡树果',
        Candlenut: '石栗',
        'Water Chestnut': '荸荠',
        'Palm Nuts': '桄榔子',
        'Betel Nut': '槟榔',
        'Black Walnut': '黑胡桃',
        'Black Sesame': '黑芝麻',
        'White Sesame': '白芝麻',
        'Jack Nut': 'Jack Nut',
        'Soy Bean': '黄豆'
      },
      herbaceous: {
        Watercress: '西洋菜',
        Pine: '松',
        'Pine Tree': '松树',
        Lemongrass: '柠檬草',
        Gangala: '大高良姜',
        Dill: '莳萝',
        Celery: '芹菜',
        Cilantro: '芫荽',
        Fenugreek: '葫芦巴',
        Fennel: '小茴香',
        Cabbage: '卷心菜',
        Oregano: '牛至',
        Basil: '罗勒',
        'Bay Leaf': '月桂叶/香叶',
        Sage: '鼠尾草',
        'Mustard Green': '芥菜',
        Kale: '羽衣甘蓝',
        'Mown Grass': '新修草坪',
        Hay: '干草捆',
        Sencha: '日本煎茶',
        Matcha: '抹茶',
        'Green Tea': '绿茶',
        Tobacco: '烟草',
        Hops: '啤酒花',
        Mint: '薄荷',
        Grassy: '草味的',
        Squash: '南瓜',
        'Green Pepper': '青辣椒',
        'Banana Flower': '香蕉花',
        Eucalyptus: '桉树叶',
        'Elephant Garlic': '象大蒜',
        Onion: '洋葱',
        Garlic: '大蒜',
        Cucumber: '黄瓜',
        Thyme: '百里香',
        Artichoke: '洋蓟',
        'Malic Acid': '苹果酸',
        Radicchio: '菊苣',
        Asparagus: '芦笋',
        'White Asparagus': '白芦笋',
        Leek: '大葱/韭葱',
        'Wheat Grass': '小麦草',
        Galangala: '高良姜'
      },
      floral: {
        Roses: '玫瑰',
        'Orange Blossom': '橙花瓣',
        Peony: '牡丹',
        Lily: '百合',
        Lilac: '丁香',
        Poppies: '罂粟',
        Tulips: '郁金香',
        Jasmine: '茉莉',
        Daisy: '雏菊',
        Daffodil: '黄水仙',
        Lavender: '薰衣草',
        'Cherry Blossom': '樱花',
        'Elder Flower': '接骨木花',
        Juniper: '杜松子',
        Lemongrass: '柠檬草',
        Honeysuckle: '忍冬',
        Magnolia: '木兰',
        'Rose Hips': '玫瑰果',
        Hibiscus: '洛神花/木槿',
        Frangipani: '鸡蛋花',
        Bergamot: '佛手柑',
        Hops: '啤酒花',
        Anise: '大茴香',
        'Oolong Tea': '乌龙茶'
      },
      spices: {
        Ginger: '姜',
        Clove: '丁香',
        Allspice: '众香子',
        Nutmeg: '肉豆蔻',
        Ginseng: '人参',
        Cardamom: '豆蔻',
        Cinnamon: '肉桂',
        Anise: '大茴香',
        Vanilla: '香草',
        Coriander: '芫荽',
        Peppercorns: '胡椒子',
        'Red Pepper Flakes': '红辣椒粉',
        'Ginger Bread': '姜饼',
        Turmeric: '姜黄',
        'Mustard Seeds': '芥末籽',
        Masala: '马萨拉',
        Curry: '咖喱',
        Tagine: '尖盖锅烩肉',
        Garlic: '蒜',
        Caraway: '葛缕子',
        Camphoric: '樟脑'
      },
      fruits: {
        Citrus: '柑橘味',
        Lemon: '柠檬味',
        Orange: '橙子味',
        Tangerine: '血橙',
        Grapefruit: '葡萄（西）柚',
        Lime: '青柠',
        Pomelo: '柚子',
        Clementine: '红橘',
        Kumquat: '金桔',
        'Tropical Fruit': '热带水果',
        Mango: '芒果',
        'Passion Fruit': '百香果',
        Guava: '番石榴',
        Lychee: '荔枝',
        Kiwi: '猕猴桃',
        Persimmon: '柿子',
        Pomegranate: '石榴',
        Pineapple: '菠萝',
        Mamey: '马米果',
        Papaya: '木瓜',
        Berries: '莓类',
        Huckleberries: '越莓类',
        Strawberry: '草莓',
        Raspberry: '覆盆子',
        Gooseberry: '醋栗',
        'Elder Berry': '接骨木果',
        Nectarine: '油桃',
        Pear: '梨子',
        Apple: '苹果',
        Plum: '李子',
        Cherry: '樱桃',
        Grape: '葡萄',
        Peach: '桃子',
        Apricot: '杏',
        Prune: '梅干',
        Fig: '无花果',
        Dates: '枣类',
        'Black Currant': '黑加仑',
        Raisin: '葡萄干',
        Cranberry: '蔓越莓',
        Blueberry: '蓝莓',
        'Red Currant': '红醋栗',
        Coconut: '椰子',
        Banana: '香蕉',
        Tamarind: '酸角',
        'Star Fruit': '杨桃',
        'White Grape': '白葡萄',
        'Green Grape': '绿葡萄',
        'Red Grape': '红葡萄',
        'Wine Grape': '酒葡萄',
        'Concord Grape': '康科德葡萄',
        'Green Apple': '绿苹果',
        'Red Apple': '红苹果',
        Watermelon: '西瓜',
        Honeydew: '甘露',
        Cantaloupe: '哈密瓜',
        'Citric Acid': '柠檬酸',
        'Tartaric Acid': '酒石酸',
        Jam: '果酱',
        'Malic Acid': '苹果酸',
        Durian: '榴莲',
        Blackberry: '黑莓'
      },
      sugar: {
        Honey: '蜂蜜',
        'White Honey': '白蜂蜜',
        Molasses: '甘蔗糖蜜',
        'Cane Sugar': '蔗糖',
        'Brown Sugar': '红糖',
        'Sugar Beets': '甜菜根',
        'Moscavado Sugar': '黑砂糖',
        Agave: '龙舌兰（植物）糖浆',
        'Maple Syrup': '枫糖',
        'Stewed Fruit': '炖水果',
        'Dried Fruit': '水果干',
        Vanilla: '香草',
        Marshmallow: '棉花糖（颗粒状）',
        Cola: '可乐',
        Tamarind: '罗望子（酸角）',
        Lemonade: '柠檬汁',
        Jam: '果酱',
        Toffee: '太妃糖',
        Caramel: '焦糖',
        'Cotton Candy': '棉花糖（棉絮状）',
        'Bubble Gum': '泡泡糖'
      }
    },
    textures: {
      firm: '硬的',
      elastic: '柔韧的',
      cohesive: '粘着的',
      gummy: '软而耐嚼的',
      chewy: '耐嚼的',
      stringy: '可拉成线状的',
      airy: '轻盈的',
      jelly: '果冻状的',
      viscous: '粘稠的',
      greasy: '饱含油脂的',
      itchy: '发痒',
      juicy: '多汁的',
      pucker: '使口腔发皱的',
      prickly: '刺的',
      watery: '含水的（寡淡的）',
      moist: '湿润的',
      wet: '催涎的',
      dry: '干燥的',
      soggy: '被浸透的',
      crisp: '脆的',
      rough: '粗糙的',
      uniform: '均质的',
      crackly: '易破裂的',
      crunchy: '嘎吱脆的',
      wilted: '软弱的',
      tough: '无法咬穿的',
      tender: '软的',
      crumbly: '易碎的',
      soft: '软的',
      hard: '硬的',
      fluffy: '蓬松的',
      sticky: '粘粘的',
      fatty: '有油脂感的',
      creamy: '奶油状的',
      brittle: '易碎的',
      snappy: '脆的',
      flaky: '片状的',
      'surface wetness': '表面湿润的',
      fleshy: '多肉的',
      stiff: '不易弯曲的',
      pasty: '面糊状的',
      slippery: '滑的',
      chalky: '白垩状的（粉笔的口感）',
      coating: '有包衣的',
      pungent: '刺鼻的',
      effervescent: '泡腾的',
      thick: '粘稠的',
      hot: '辣的',
      cold: '冷的',
      slick: '平滑的',
      oily: '含油的',
      spongy: '海绵般的',
      powdery: '粉状的',
      pulpy: '有果粒的',
      gritty: '含砂的',
      leathery: '皮革感的',
      'coating mouth': '包裹口腔的',
      'coating throat': '包裹喉咙的',
      'coating teeth': '包裹牙齿的',
      crinkly: '皱巴巴的',
      floss: '絮状的',
      puffy: '松脆的',
      gluey: '胶水状的',
      glazed: '表面有釉层的',
      silky: '丝滑的',
      smooth: '光滑的',
      melts: '融化的',
      granular: '包含细颗粒的',
      particular: '有颗粒的',
      'has a skin': '有皮的',
      sharp: '刺激的',
      dusty: '灰尘感的',
      clean: '干净的',
      dirty: '有肮脏感的',
      burning: '烧灼的',
      rounded: '球状的',
      globular: '球状的',
      gel: '凝胶',
      crystalline: '晶体',
      cohesion: 'cohesion',
      stretchy: '可拉伸的',
      thin: '稀薄的',
      oozing: '渗出的',
      crispy: '脆的',
      abrasive: '粗厉磨口的',
      adhesive: '胶粘的',
      jagged: '形状不规则的',
      grainy: '包含颗粒的',
      filmy: '有滑膜的',
      solid: '有实体的',
      wiry: '金属丝般的',
      scaly: '有鳞的',
      buttery: '黄油状的',
      light: '轻的',
      heavy: '口感厚重的',
      dense: '密的',
      rubbery: '橡胶般的',
      'film in mouth': '在口腔中形成膜的',
      stale: '不新鲜的',
      mealy: '粉质的',
      mushy: '烂糊的',
      resistance: '有反弹感的',
      bumpy: '表面坑洼的',
      malleable: '可延展的',
      spiky: '有尖的',
      penetrable: '可咬穿的',
      bounce: '有弹性的',
      structure: '有结构的',
      heat: '热的',
      meaty: '肉感的',
      liquidy: '液态的',
      glutinous: '粘液感的',
      bubbly: '气泡的',
      waxy: '蜡制的',
      fudgy: '软糖状的',
      gooey: '胶黏的',
      flimsy: '单薄的',
      chunky: '厚实的',
      scratchy: '有摩擦感的',
      sandy: '含沙的',
      papery: '像纸一样的',
      warm: '温暖的',
      tingly: '刺麻的',
      cooling: '凉爽的',
      'mouth watering': '使口腔湿润的',
      biting: '刺激的',
      fuzzy: '有绒毛的',
      seedy: '有子的',
      foamy: '有泡沫感的',
      strong: '强韧的',
      weak: '味道淡的',
      mild: '不强烈的',
      squishy: '可挤压的',
      gristly: '有软骨的',
      hearty: '营养丰富的',
      slimy: '粘滑的',
      crusty: '硬壳的',
      sloppy: '多水的',
      syrupy: '糖浆般粘稠的',
      spreadable: '可涂抹的',
      lingering: '有余韵的',
      stinging: '刺痛的',
      numbing: '麻的',
      sandpaper: '砂纸般的',
      metallic: '金属感的',
      frothy: '泡沫状的',
      lathery: '有泡泡的',
      sudsy: '肥皂泡般的',
      fizzy: '有气泡的',
      curly: '卷曲的',
      jarring: '极涩的',
      uneven: '表面不平的',
      feathery: '羽毛状的',
      coarse: '粗糙的',
      faceted: '有多个面的',
      choppy: '大小不一的',
      coagulated: '凝固的',
      congealed: '冻凝的',
      fibrous: '纤维感的',
      fluted: '有棱的',
      hairy: '有毛发的',
      porous: '多孔的',
      frilly: '多皱褶的',
      gauzy: '薄纱状的',
      refreshing: '清爽的'
    }
  }
};

export default zh;
